* Find enclosed in this document the code used to conduct ALSPAC analyses. 
* Both Stata16 and R were used. Lines starting with an asterisk (*) and hashtag (#) are notation for Stata16 and R respectively and not to be executed. The code executes the following functions: 
•	Creation of genetic risk score (GRS) 
•	Loops for multiple linear regressions  
•	Appending of results  
•	Generation of descriptive statistics 
•	Generation of forest plots  
 

******* CREATE GRSs - USING STATA16 ********

* Set working directory and specify the file to be used 

set more off 
cd "C:\file_path" 
use "raw_data.dta", clear 
 
* 1. DESTRINGING THE SNPs 

foreach var of varlist rs4844610_a rs6733839_t rs10933431_c rs9271058_a rs114812713_c rs9473117_c rs10808026_c rs73223431_t rs2279590_c rs7920721_g rs3740688_t rs7933202_a rs11218343_t rs17125924_g rs12881735_t rs593742_a rs7185636_t rs138190086_a rs3752246_g rs429358_c rs7412_c rs6024870_g rs2830500_c { 
replace `var'="." if `var'== "NA" 
} 
 
foreach var of varlist rs4844610_a rs6733839_t rs10933431_c rs9271058_a rs114812713_c rs9473117_c rs10808026_c rs73223431_t rs2279590_c rs7920721_g rs3740688_t rs7933202_a rs11218343_t rs17125924_g rs12881735_t rs593742_a rs7185636_t rs138190086_a rs3752246_g rs429358_c rs7412_c rs6024870_g rs2830500_c { 
destring `var', replace 
} 
 
 
* 2. CLEAN THE METABOLITE DATA 

local metabolites XXLVLDLP_F7 XXLVLDLL_F7 XXLVLDLPL_F7 XXLVLDLC_F7 XXLVLDLCE_F7 XXLVLDLFC_F7 XXLVLDLTG_F7 XLVLDLP_F7 XLVLDLL_F7 XLVLDLPL_F7 XLVLDLC_F7 XLVLDLCE_F7 XLVLDLFC_F7 XLVLDLTG_F7 LVLDLP_F7 LVLDLL_F7 LVLDLPL_F7 LVLDLC_F7 LVLDLCE_F7 LVLDLFC_F7 LVLDLTG_F7 MVLDLP_F7 MVLDLL_F7 MVLDLPL_F7 MVLDLC_F7 MVLDLCE_F7 MVLDLFC_F7 MVLDLTG_F7 SVLDLP_F7 SVLDLL_F7 SVLDLPL_F7 SVLDLC_F7 SVLDLCE_F7 SVLDLFC_F7 SVLDLTG_F7 XSVLDLP_F7 XSVLDLL_F7 XSVLDLPL_F7 XSVLDLC_F7 XSVLDLCE_F7 XSVLDLFC_F7 XSVLDLTG_F7 IDLP_F7 IDLL_F7 IDLPL_F7 IDLC_F7 IDLCE_F7 IDLFC_F7 IDLTG_F7 LLDLP_F7 LLDLL_F7 LLDLPL_F7 LLDLC_F7 LLDLCE_F7 LLDLFC_F7 LLDLTG_F7 MLDLP_F7 MLDLL_F7 MLDLPL_F7 MLDLC_F7 MLDLCE_F7 MLDLFC_F7 MLDLTG_F7 SLDLP_F7 SLDLL_F7 SLDLPL_F7 SLDLC_F7 SLDLCE_F7 SLDLFC_F7 SLDLTG_F7 XLHDLP_F7 XLHDLL_F7 XLHDLPL_F7 XLHDLC_F7 XLHDLCE_F7 XLHDLFC_F7 XLHDLTG_F7 LHDLP_F7 LHDLL_F7 LHDLPL_F7 LHDLC_F7 LHDLCE_F7 LHDLFC_F7 LHDLTG_F7 MHDLP_F7 MHDLL_F7 MHDLPL_F7 MHDLC_F7 MHDLCE_F7 MHDLFC_F7 MHDLTG_F7 SHDLP_F7 SHDLL_F7 SHDLPL_F7 SHDLC_F7 SHDLCE_F7 SHDLFC_F7 SHDLTG_F7 XXLVLDLPL_P_F7 XXLVLDLC_P_F7 XXLVLDLCE_P_F7 XXLVLDLFC_P_F7 XXLVLDLTG_P_F7 XLVLDLPL_P_F7 XLVLDLC_P_F7 XLVLDLCE_P_F7 XLVLDLFC_P_F7 XLVLDLTG_P_F7 LVLDLPL_P_F7 LVLDLC_P_F7 LVLDLCE_P_F7 LVLDLFC_P_F7 LVLDLTG_P_F7 MVLDLPL_P_F7 MVLDLC_P_F7 MVLDLCE_P_F7 MVLDLFC_P_F7 MVLDLTG_P_F7 SVLDLPL_P_F7 SVLDLC_P_F7 SVLDLCE_P_F7 SVLDLFC_P_F7 SVLDLTG_P_F7 XSVLDLPL_P_F7 XSVLDLC_P_F7 XSVLDLCE_P_F7 XSVLDLFC_P_F7 XSVLDLTG_P_F7 IDLPL_P_F7 IDLC_P_F7 IDLCE_P_F7 IDLFC_P_F7 IDLTG_P_F7 LLDLPL_P_F7 LLDLC_P_F7 LLDLCE_P_F7 LLDLFC_P_F7 LLDLTG_P_F7 MLDLPL_P_F7 MLDLC_P_F7 MLDLCE_P_F7 MLDLFC_P_F7 MLDLTG_P_F7 SLDLPL_P_F7 SLDLC_P_F7 SLDLCE_P_F7 SLDLFC_P_F7 SLDLTG_P_F7 XLHDLPL_P_F7 XLHDLC_P_F7 XLHDLCE_P_F7 XLHDLFC_P_F7 XLHDLTG_P_F7 LHDLPL_P_F7 LHDLC_P_F7 LHDLCE_P_F7 LHDLFC_P_F7 LHDLTG_P_F7 MHDLPL_P_F7 MHDLC_P_F7 MHDLCE_P_F7 MHDLFC_P_F7 MHDLTG_P_F7 SHDLPL_P_F7 SHDLC_P_F7 SHDLCE_P_F7 SHDLFC_P_F7 SHDLTG_P_F7 VLDLD_F7 LDLD_F7 HDLD_F7 SerumC_F7 VLDLC_F7 RemnantC_F7 LDLC_F7 HDLC_F7 HDL2C_F7 HDL3C_F7 EstC_F7 FreeC_F7 SerumTG_F7 VLDLTG_F7 LDLTG_F7 HDLTG_F7 DAG_F7 DAGTG_F7 TotPG_F7 TGPG_F7 PC_F7 TotCho_F7 ApoA1_F7 ApoB_F7 ApoBApoA1_F7 TotFA_F7 FALen_F7 UnsatDeg_F7 DHA_F7 LA_F7 CLA_F7 FAw3_F7 FAw6_F7 PUFA_F7 MUFA_F7 SFA_F7 DHAFA_F7 LAFA_F7 CLAFA_F7 FAw3FA_F7 FAw6FA_F7 PUFAFA_F7 MUFAFA_F7 SFAFA_F7 Glc_F7 Lac_F7 Pyr_F7 Cit_F7 Ala_F7 Gln_F7 His_F7 Ile_F7 Leu_F7 Val_F7 Phe_F7 Tyr_F7 Ace_F7 AcAce_F7 bOHBut_F7 Crea_F7 Alb_F7 Gp_F7 Sphingo_F7 XXLVLDLP_TF3 XXLVLDLL_TF3 XXLVLDLPL_TF3 XXLVLDLC_TF3 XXLVLDLCE_TF3 XXLVLDLFC_TF3 XXLVLDLTG_TF3 XLVLDLP_TF3 XLVLDLL_TF3 XLVLDLPL_TF3 XLVLDLC_TF3 XLVLDLCE_TF3 XLVLDLFC_TF3 XLVLDLTG_TF3 LVLDLP_TF3 LVLDLL_TF3 LVLDLPL_TF3 LVLDLC_TF3 LVLDLCE_TF3 LVLDLFC_TF3 LVLDLTG_TF3 MVLDLP_TF3 MVLDLL_TF3 MVLDLPL_TF3 MVLDLC_TF3 MVLDLCE_TF3 MVLDLFC_TF3 MVLDLTG_TF3 SVLDLP_TF3 SVLDLL_TF3 SVLDLPL_TF3 SVLDLC_TF3 SVLDLCE_TF3 SVLDLFC_TF3 SVLDLTG_TF3 XSVLDLP_TF3 XSVLDLL_TF3 XSVLDLPL_TF3 XSVLDLC_TF3 XSVLDLCE_TF3 XSVLDLFC_TF3 XSVLDLTG_TF3 IDLP_TF3 IDLL_TF3 IDLPL_TF3 IDLC_TF3 IDLCE_TF3 IDLFC_TF3 IDLTG_TF3 LLDLP_TF3 LLDLL_TF3 LLDLPL_TF3 LLDLC_TF3 LLDLCE_TF3 LLDLFC_TF3 LLDLTG_TF3 MLDLP_TF3 MLDLL_TF3 MLDLPL_TF3 MLDLC_TF3 MLDLCE_TF3 MLDLFC_TF3 MLDLTG_TF3 SLDLP_TF3 SLDLL_TF3 SLDLPL_TF3 SLDLC_TF3 SLDLCE_TF3 SLDLFC_TF3 SLDLTG_TF3 XLHDLP_TF3 XLHDLL_TF3 XLHDLPL_TF3 XLHDLC_TF3 XLHDLCE_TF3 XLHDLFC_TF3 XLHDLTG_TF3 LHDLP_TF3 LHDLL_TF3 LHDLPL_TF3 LHDLC_TF3 LHDLCE_TF3 LHDLFC_TF3 LHDLTG_TF3 MHDLP_TF3 MHDLL_TF3 MHDLPL_TF3 MHDLC_TF3 MHDLCE_TF3 MHDLFC_TF3 MHDLTG_TF3 SHDLP_TF3 SHDLL_TF3 SHDLPL_TF3 SHDLC_TF3 SHDLCE_TF3 SHDLFC_TF3 SHDLTG_TF3 XXLVLDLPL_P_TF3 XXLVLDLC_P_TF3 XXLVLDLCE_P_TF3 XXLVLDLFC_P_TF3 XXLVLDLTG_P_TF3 XLVLDLPL_P_TF3 XLVLDLC_P_TF3 XLVLDLCE_P_TF3 XLVLDLFC_P_TF3 XLVLDLTG_P_TF3 LVLDLPL_P_TF3 LVLDLC_P_TF3 LVLDLCE_P_TF3 LVLDLFC_P_TF3 LVLDLTG_P_TF3 MVLDLPL_P_TF3 MVLDLC_P_TF3 MVLDLCE_P_TF3 MVLDLFC_P_TF3 MVLDLTG_P_TF3 SVLDLPL_P_TF3 SVLDLC_P_TF3 SVLDLCE_P_TF3 SVLDLFC_P_TF3 SVLDLTG_P_TF3 XSVLDLPL_P_TF3 XSVLDLC_P_TF3 XSVLDLCE_P_TF3 XSVLDLFC_P_TF3 XSVLDLTG_P_TF3 IDLPL_P_TF3 IDLC_P_TF3 IDLCE_P_TF3 IDLFC_P_TF3 IDLTG_P_TF3 LLDLPL_P_TF3 LLDLC_P_TF3 LLDLCE_P_TF3 LLDLFC_P_TF3 LLDLTG_P_TF3 MLDLPL_P_TF3 MLDLC_P_TF3 MLDLCE_P_TF3 MLDLFC_P_TF3 MLDLTG_P_TF3 SLDLPL_P_TF3 SLDLC_P_TF3 SLDLCE_P_TF3 SLDLFC_P_TF3 SLDLTG_P_TF3 XLHDLPL_P_TF3 XLHDLC_P_TF3 XLHDLCE_P_TF3 XLHDLFC_P_TF3 XLHDLTG_P_TF3 LHDLPL_P_TF3 LHDLC_P_TF3 LHDLCE_P_TF3 LHDLFC_P_TF3 LHDLTG_P_TF3 MHDLPL_P_TF3 MHDLC_P_TF3 MHDLCE_P_TF3 MHDLFC_P_TF3 MHDLTG_P_TF3 SHDLPL_P_TF3 SHDLC_P_TF3 SHDLCE_P_TF3 SHDLFC_P_TF3 SHDLTG_P_TF3 VLDLD_TF3 LDLD_TF3 HDLD_TF3 SerumC_TF3 VLDLC_TF3 RemnantC_TF3 LDLC_TF3 HDLC_TF3 HDL2C_TF3 HDL3C_TF3 EstC_TF3 FreeC_TF3 SerumTG_TF3 VLDLTG_TF3 LDLTG_TF3 HDLTG_TF3 DAG_TF3 DAGTG_TF3 TotPG_TF3 TGPG_TF3 PC_TF3 TotCho_TF3 ApoA1_TF3 ApoB_TF3 ApoBApoA1_TF3 TotFA_TF3 FALen_TF3 UnsatDeg_TF3 DHA_TF3 LA_TF3 CLA_TF3 FAw3_TF3 FAw6_TF3 PUFA_TF3 MUFA_TF3 SFA_TF3 DHAFA_TF3 LAFA_TF3 CLAFA_TF3 FAw3FA_TF3 FAw6FA_TF3 PUFAFA_TF3 MUFAFA_TF3 SFAFA_TF3 Glc_TF3 Lac_TF3 Pyr_TF3 Cit_TF3 Ala_TF3 Gln_TF3 His_TF3 Ile_TF3 Leu_TF3 Val_TF3 Phe_TF3 Tyr_TF3 Ace_TF3 AcAce_TF3 bOHBut_TF3 Crea_TF3 Alb_TF3 Gp_TF3 Sphingo_TF3 XXLVLDLP_TF4 XXLVLDLL_TF4 XXLVLDLPL_TF4 XXLVLDLC_TF4 XXLVLDLCE_TF4 XXLVLDLFC_TF4 XXLVLDLTG_TF4 XLVLDLP_TF4 XLVLDLL_TF4 XLVLDLPL_TF4 XLVLDLC_TF4 XLVLDLCE_TF4 XLVLDLFC_TF4 XLVLDLTG_TF4 LVLDLP_TF4 LVLDLL_TF4 LVLDLPL_TF4 LVLDLC_TF4 LVLDLCE_TF4 LVLDLFC_TF4 LVLDLTG_TF4 MVLDLP_TF4 MVLDLL_TF4 MVLDLPL_TF4 MVLDLC_TF4 MVLDLCE_TF4 MVLDLFC_TF4 MVLDLTG_TF4 SVLDLP_TF4 SVLDLL_TF4 SVLDLPL_TF4 SVLDLC_TF4 SVLDLCE_TF4 SVLDLFC_TF4 SVLDLTG_TF4 XSVLDLP_TF4 XSVLDLL_TF4 XSVLDLPL_TF4 XSVLDLC_TF4 XSVLDLCE_TF4 XSVLDLFC_TF4 XSVLDLTG_TF4 IDLP_TF4 IDLL_TF4 IDLPL_TF4 IDLC_TF4 IDLCE_TF4 IDLFC_TF4 IDLTG_TF4 LLDLP_TF4 LLDLL_TF4 LLDLPL_TF4 LLDLC_TF4 LLDLCE_TF4 LLDLFC_TF4 LLDLTG_TF4 MLDLP_TF4 MLDLL_TF4 MLDLPL_TF4 MLDLC_TF4 MLDLCE_TF4 MLDLFC_TF4 MLDLTG_TF4 SLDLP_TF4 SLDLL_TF4 SLDLPL_TF4 SLDLC_TF4 SLDLCE_TF4 SLDLFC_TF4 SLDLTG_TF4 XLHDLP_TF4 XLHDLL_TF4 XLHDLPL_TF4 XLHDLC_TF4 XLHDLCE_TF4 XLHDLFC_TF4 XLHDLTG_TF4 LHDLP_TF4 LHDLL_TF4 LHDLPL_TF4 LHDLC_TF4 LHDLCE_TF4 LHDLFC_TF4 LHDLTG_TF4 MHDLP_TF4 MHDLL_TF4 MHDLPL_TF4 MHDLC_TF4 MHDLCE_TF4 MHDLFC_TF4 MHDLTG_TF4 SHDLP_TF4 SHDLL_TF4 SHDLPL_TF4 SHDLC_TF4 SHDLCE_TF4 SHDLFC_TF4 SHDLTG_TF4 XXLVLDLPL_P_TF4 XXLVLDLC_P_TF4 XXLVLDLCE_P_TF4 XXLVLDLFC_P_TF4 XXLVLDLTG_P_TF4 XLVLDLPL_P_TF4 XLVLDLC_P_TF4 XLVLDLCE_P_TF4 XLVLDLFC_P_TF4 XLVLDLTG_P_TF4 LVLDLPL_P_TF4 LVLDLC_P_TF4 LVLDLCE_P_TF4 LVLDLFC_P_TF4 LVLDLTG_P_TF4 MVLDLPL_P_TF4 MVLDLC_P_TF4 MVLDLCE_P_TF4 MVLDLFC_P_TF4 MVLDLTG_P_TF4 SVLDLPL_P_TF4 SVLDLC_P_TF4 SVLDLCE_P_TF4 SVLDLFC_P_TF4 SVLDLTG_P_TF4 XSVLDLPL_P_TF4 XSVLDLC_P_TF4 XSVLDLCE_P_TF4 XSVLDLFC_P_TF4 XSVLDLTG_P_TF4 IDLPL_P_TF4 IDLC_P_TF4 IDLCE_P_TF4 IDLFC_P_TF4 IDLTG_P_TF4 LLDLPL_P_TF4 LLDLC_P_TF4 LLDLCE_P_TF4 LLDLFC_P_TF4 LLDLTG_P_TF4 MLDLPL_P_TF4 MLDLC_P_TF4 MLDLCE_P_TF4 MLDLFC_P_TF4 MLDLTG_P_TF4 SLDLPL_P_TF4 SLDLC_P_TF4 SLDLCE_P_TF4 SLDLFC_P_TF4 SLDLTG_P_TF4 XLHDLPL_P_TF4 XLHDLC_P_TF4 XLHDLCE_P_TF4 XLHDLFC_P_TF4 XLHDLTG_P_TF4 LHDLPL_P_TF4 LHDLC_P_TF4 LHDLCE_P_TF4 LHDLFC_P_TF4 LHDLTG_P_TF4 MHDLPL_P_TF4 MHDLC_P_TF4 MHDLCE_P_TF4 MHDLFC_P_TF4 MHDLTG_P_TF4 SHDLPL_P_TF4 SHDLC_P_TF4 SHDLCE_P_TF4 SHDLFC_P_TF4 SHDLTG_P_TF4 VLDLD_TF4 LDLD_TF4 HDLD_TF4 SerumC_TF4 VLDLC_TF4 RemnantC_TF4 LDLC_TF4 HDLC_TF4 HDL2C_TF4 HDL3C_TF4 EstC_TF4 FreeC_TF4 SerumTG_TF4 VLDLTG_TF4 LDLTG_TF4 HDLTG_TF4 DAG_TF4 DAGTG_TF4 TotPG_TF4 TGPG_TF4 PC_TF4 TotCho_TF4 ApoA1_TF4 ApoB_TF4 ApoBApoA1_TF4 TotFA_TF4 FALen_TF4 UnsatDeg_TF4 DHA_TF4 LA_TF4 CLA_TF4 FAw3_TF4 FAw6_TF4 PUFA_TF4 MUFA_TF4 SFA_TF4 DHAFA_TF4 LAFA_TF4 CLAFA_TF4 FAw3FA_TF4 FAw6FA_TF4 PUFAFA_TF4 MUFAFA_TF4 SFAFA_TF4 Glc_TF4 Lac_TF4 Pyr_TF4 Cit_TF4 Ala_TF4 Gln_TF4 His_TF4 Ile_TF4 Leu_TF4 Val_TF4 Phe_TF4 Tyr_TF4 Ace_TF4 AcAce_TF4 bOHBut_TF4 Crea_TF4 Alb_TF4 Gp_TF4 Sphingo_TF4 XXLVLDLP_F24 XXLVLDLL_F24 XXLVLDLPL_F24 XXLVLDLC_F24 XXLVLDLCE_F24 XXLVLDLFC_F24 XXLVLDLTG_F24 XLVLDLP_F24 XLVLDLL_F24 XLVLDLPL_F24 XLVLDLC_F24 XLVLDLCE_F24 XLVLDLFC_F24 XLVLDLTG_F24 LVLDLP_F24 LVLDLL_F24 LVLDLPL_F24 LVLDLC_F24 LVLDLCE_F24 LVLDLFC_F24 LVLDLTG_F24 MVLDLP_F24 MVLDLL_F24 MVLDLPL_F24 MVLDLC_F24 MVLDLCE_F24 MVLDLFC_F24 MVLDLTG_F24 SVLDLP_F24 SVLDLL_F24 SVLDLPL_F24 SVLDLC_F24 SVLDLCE_F24 SVLDLFC_F24 SVLDLTG_F24 XSVLDLP_F24 XSVLDLL_F24 XSVLDLPL_F24 XSVLDLC_F24 XSVLDLCE_F24 XSVLDLFC_F24 XSVLDLTG_F24 IDLP_F24 IDLL_F24 IDLPL_F24 IDLC_F24 IDLCE_F24 IDLFC_F24 IDLTG_F24 LLDLP_F24 LLDLL_F24 LLDLPL_F24 LLDLC_F24 LLDLCE_F24 LLDLFC_F24 LLDLTG_F24 MLDLP_F24 MLDLL_F24 MLDLPL_F24 MLDLC_F24 MLDLCE_F24 MLDLFC_F24 MLDLTG_F24 SLDLP_F24 SLDLL_F24 SLDLPL_F24 SLDLC_F24 SLDLCE_F24 SLDLFC_F24 SLDLTG_F24 XLHDLP_F24 XLHDLL_F24 XLHDLPL_F24 XLHDLC_F24 XLHDLCE_F24 XLHDLFC_F24 XLHDLTG_F24 LHDLP_F24 LHDLL_F24 LHDLPL_F24 LHDLC_F24 LHDLCE_F24 LHDLFC_F24 LHDLTG_F24 MHDLP_F24 MHDLL_F24 MHDLPL_F24 MHDLC_F24 MHDLCE_F24 MHDLFC_F24 MHDLTG_F24 SHDLP_F24 SHDLL_F24 SHDLPL_F24 SHDLC_F24 SHDLCE_F24 SHDLFC_F24 SHDLTG_F24 XXLVLDLPL_P_F24 XXLVLDLC_P_F24 XXLVLDLCE_P_F24 XXLVLDLFC_P_F24 XXLVLDLTG_P_F24 XLVLDLPL_P_F24 XLVLDLC_P_F24 XLVLDLCE_P_F24 XLVLDLFC_P_F24 XLVLDLTG_P_F24 LVLDLPL_P_F24 LVLDLC_P_F24 LVLDLCE_P_F24 LVLDLFC_P_F24 LVLDLTG_P_F24 MVLDLPL_P_F24 MVLDLC_P_F24 MVLDLCE_P_F24 MVLDLFC_P_F24 MVLDLTG_P_F24 SVLDLPL_P_F24 SVLDLC_P_F24 SVLDLCE_P_F24 SVLDLFC_P_F24 SVLDLTG_P_F24 XSVLDLPL_P_F24 XSVLDLC_P_F24 XSVLDLCE_P_F24 XSVLDLFC_P_F24 XSVLDLTG_P_F24 IDLPL_P_F24 IDLC_P_F24 IDLCE_P_F24 IDLFC_P_F24 IDLTG_P_F24 LLDLPL_P_F24 LLDLC_P_F24 LLDLCE_P_F24 LLDLFC_P_F24 LLDLTG_P_F24 MLDLPL_P_F24 MLDLC_P_F24 MLDLCE_P_F24 MLDLFC_P_F24 MLDLTG_P_F24 SLDLPL_P_F24 SLDLC_P_F24 SLDLCE_P_F24 SLDLFC_P_F24 SLDLTG_P_F24 XLHDLPL_P_F24 XLHDLC_P_F24 XLHDLCE_P_F24 XLHDLFC_P_F24 XLHDLTG_P_F24 LHDLPL_P_F24 LHDLC_P_F24 LHDLCE_P_F24 LHDLFC_P_F24 LHDLTG_P_F24 MHDLPL_P_F24 MHDLC_P_F24 MHDLCE_P_F24 MHDLFC_P_F24 MHDLTG_P_F24 SHDLPL_P_F24 SHDLC_P_F24 SHDLCE_P_F24 SHDLFC_P_F24 SHDLTG_P_F24 VLDLD_F24 LDLD_F24 HDLD_F24 SerumC_F24 VLDLC_F24 RemnantC_F24 LDLC_F24 HDLC_F24 HDL2C_F24 HDL3C_F24 EstC_F24 FreeC_F24 SerumTG_F24 VLDLTG_F24 LDLTG_F24 HDLTG_F24 TotPG_F24 TGPG_F24 PC_F24 SM_F24 TotCho_F24 ApoA1_F24 ApoB_F24 ApoBApoA1_F24 TotFA_F24 UnSat_F24 DHA_F24 LA_F24 FAw3_F24 FAw6_F24 PUFA_F24 MUFA_F24 SFA_F24 DHAFA_F24 LAFA_F24 FAw3FA_F24 FAw6FA_F24 PUFAFA_F24 MUFAFA_F24 SFAFA_F24 Glc_F24 Lac_F24 Cit_F24 Ala_F24 Gln_F24 His_F24 Ile_F24 Leu_F24 Val_F24 Phe_F24 Tyr_F24 Ace_F24 AcAce_F24 bOHBut_F24 Crea_F24 Alb_F24 Gp_F24 
 
* Replace negative values with missing 
 
foreach x of local metabolites { 
replace `x'=. if `x'<0 
} 
 
* Exclude outliers by age category 

local metabolites_F7 XXLVLDLP_F7 XXLVLDLL_F7 XXLVLDLPL_F7 XXLVLDLC_F7 XXLVLDLCE_F7 XXLVLDLFC_F7 XXLVLDLTG_F7 XLVLDLP_F7 XLVLDLL_F7 XLVLDLPL_F7 XLVLDLC_F7 XLVLDLCE_F7 XLVLDLFC_F7 XLVLDLTG_F7 LVLDLP_F7 LVLDLL_F7 LVLDLPL_F7 LVLDLC_F7 LVLDLCE_F7 LVLDLFC_F7 LVLDLTG_F7 MVLDLP_F7 MVLDLL_F7 MVLDLPL_F7 MVLDLC_F7 MVLDLCE_F7 MVLDLFC_F7 MVLDLTG_F7 SVLDLP_F7 SVLDLL_F7 SVLDLPL_F7 SVLDLC_F7 SVLDLCE_F7 SVLDLFC_F7 SVLDLTG_F7 XSVLDLP_F7 XSVLDLL_F7 XSVLDLPL_F7 XSVLDLC_F7 XSVLDLCE_F7 XSVLDLFC_F7 XSVLDLTG_F7 IDLP_F7 IDLL_F7 IDLPL_F7 IDLC_F7 IDLCE_F7 IDLFC_F7 IDLTG_F7 LLDLP_F7 LLDLL_F7 LLDLPL_F7 LLDLC_F7 LLDLCE_F7 LLDLFC_F7 LLDLTG_F7 MLDLP_F7 MLDLL_F7 MLDLPL_F7 MLDLC_F7 MLDLCE_F7 MLDLFC_F7 MLDLTG_F7 SLDLP_F7 SLDLL_F7 SLDLPL_F7 SLDLC_F7 SLDLCE_F7 SLDLFC_F7 SLDLTG_F7 XLHDLP_F7 XLHDLL_F7 XLHDLPL_F7 XLHDLC_F7 XLHDLCE_F7 XLHDLFC_F7 XLHDLTG_F7 LHDLP_F7 LHDLL_F7 LHDLPL_F7 LHDLC_F7 LHDLCE_F7 LHDLFC_F7 LHDLTG_F7 MHDLP_F7 MHDLL_F7 MHDLPL_F7 MHDLC_F7 MHDLCE_F7 MHDLFC_F7 MHDLTG_F7 SHDLP_F7 SHDLL_F7 SHDLPL_F7 SHDLC_F7 SHDLCE_F7 SHDLFC_F7 SHDLTG_F7 XXLVLDLPL_P_F7 XXLVLDLC_P_F7 XXLVLDLCE_P_F7 XXLVLDLFC_P_F7 XXLVLDLTG_P_F7 XLVLDLPL_P_F7 XLVLDLC_P_F7 XLVLDLCE_P_F7 XLVLDLFC_P_F7 XLVLDLTG_P_F7 LVLDLPL_P_F7 LVLDLC_P_F7 LVLDLCE_P_F7 LVLDLFC_P_F7 LVLDLTG_P_F7 MVLDLPL_P_F7 MVLDLC_P_F7 MVLDLCE_P_F7 MVLDLFC_P_F7 MVLDLTG_P_F7 SVLDLPL_P_F7 SVLDLC_P_F7 SVLDLCE_P_F7 SVLDLFC_P_F7 SVLDLTG_P_F7 XSVLDLPL_P_F7 XSVLDLC_P_F7 XSVLDLCE_P_F7 XSVLDLFC_P_F7 XSVLDLTG_P_F7 IDLPL_P_F7 IDLC_P_F7 IDLCE_P_F7 IDLFC_P_F7 IDLTG_P_F7 LLDLPL_P_F7 LLDLC_P_F7 LLDLCE_P_F7 LLDLFC_P_F7 LLDLTG_P_F7 MLDLPL_P_F7 MLDLC_P_F7 MLDLCE_P_F7 MLDLFC_P_F7 MLDLTG_P_F7 SLDLPL_P_F7 SLDLC_P_F7 SLDLCE_P_F7 SLDLFC_P_F7 SLDLTG_P_F7 XLHDLPL_P_F7 XLHDLC_P_F7 XLHDLCE_P_F7 XLHDLFC_P_F7 XLHDLTG_P_F7 LHDLPL_P_F7 LHDLC_P_F7 LHDLCE_P_F7 LHDLFC_P_F7 LHDLTG_P_F7 MHDLPL_P_F7 MHDLC_P_F7 MHDLCE_P_F7 MHDLFC_P_F7 MHDLTG_P_F7 SHDLPL_P_F7 SHDLC_P_F7 SHDLCE_P_F7 SHDLFC_P_F7 SHDLTG_P_F7 VLDLD_F7 LDLD_F7 HDLD_F7 SerumC_F7 VLDLC_F7 RemnantC_F7 LDLC_F7 HDLC_F7 HDL2C_F7 HDL3C_F7 EstC_F7 FreeC_F7 SerumTG_F7 VLDLTG_F7 LDLTG_F7 HDLTG_F7 DAG_F7 DAGTG_F7 TotPG_F7 TGPG_F7 PC_F7 TotCho_F7 ApoA1_F7 ApoB_F7 ApoBApoA1_F7 TotFA_F7 FALen_F7 UnsatDeg_F7 DHA_F7 LA_F7 CLA_F7 FAw3_F7 FAw6_F7 PUFA_F7 MUFA_F7 SFA_F7 DHAFA_F7 LAFA_F7 CLAFA_F7 FAw3FA_F7 FAw6FA_F7 PUFAFA_F7 MUFAFA_F7 SFAFA_F7 Glc_F7 Lac_F7 Pyr_F7 Cit_F7 Ala_F7 Gln_F7 His_F7 Ile_F7 Leu_F7 Val_F7 Phe_F7 Tyr_F7 Ace_F7 AcAce_F7 bOHBut_F7 Crea_F7 Alb_F7 Gp_F7 Sphingo_F7 
 
* Inspect the metabolites recorded at F7 
 
foreach x of local metabolites_F7 {  
sum `x' 
} 
 
 
* Exclude outliers by setting them as missing 
 
* Remove values of LVLDLPL_P_F7 > 100 
 
rename LVLDLPL_P_F7 LVLDLPL_P_F7un 
sum LVLDLPL_P_F7un if LVLDLPL_P_F7un > 100 
gen LVLDLPL_P_F7 = LVLDLPL_P_F7un if LVLDLPL_P_F7un < 100 & LVLDLPL_P_F7un!=. 
sum LVLDLPL_P_F7 
 
* Remove values of LVLDLC_P_F7 > 250 
 
rename LVLDLC_P_F7 LVLDLC_P_F7un 
sum LVLDLC_P_F7un if LVLDLC_P_F7un > 250 
gen LVLDLC_P_F7 = LVLDLC_P_F7un if LVLDLC_P_F7un < 250 & LVLDLC_P_F7un!=. 
sum LVLDLC_P_F7 
 
* Remove values of LVLDLCE_P_F7 > 250 
 
rename LVLDLCE_P_F7 LVLDLCE_P_F7un 
sum LVLDLCE_P_F7un if LVLDLCE_P_F7un > 250 
gen LVLDLCE_P_F7 = LVLDLCE_P_F7un if LVLDLCE_P_F7un < 250 & LVLDLCE_P_F7un!=. 
sum LVLDLCE_P_F7 
 
* Remove values of LVLDLFC_P_F7 > 250 
 
rename LVLDLFC_P_F7 LVLDLFC_P_F7un 
sum LVLDLFC_P_F7un if LVLDLFC_P_F7un > 250 
gen LVLDLFC_P_F7 = LVLDLFC_P_F7un if LVLDLFC_P_F7un < 250 & LVLDLFC_P_F7un!=. 
sum LVLDLFC_P_F7 
 
* Remove values of LVLDLTG_P_F7 > 250 
 
rename LVLDLTG_P_F7 LVLDLTG_P_F7un 
sum LVLDLTG_P_F7un if LVLDLTG_P_F7un > 250 
gen LVLDLTG_P_F7 = LVLDLTG_P_F7un if LVLDLTG_P_F7un < 250 & LVLDLTG_P_F7un!=. 
sum LVLDLTG_P_F7 
 
* Remove values of XLVLDLC_P_F7 > 1000 
 
rename XLVLDLC_P_F7 XLVLDLC_P_F7un 
sum XLVLDLC_P_F7un if XLVLDLC_P_F7un > 1000 
gen XLVLDLC_P_F7 = XLVLDLC_P_F7un if XLVLDLC_P_F7un < 1000 & XLVLDLC_P_F7un!=. 
sum XLVLDLC_P_F7 
 
 
local metabolites_TF3 XXLVLDLP_TF3 XXLVLDLL_TF3 XXLVLDLPL_TF3 XXLVLDLC_TF3 XXLVLDLCE_TF3 XXLVLDLFC_TF3 XXLVLDLTG_TF3 XLVLDLP_TF3 XLVLDLL_TF3 XLVLDLPL_TF3 XLVLDLC_TF3 XLVLDLCE_TF3 XLVLDLFC_TF3 XLVLDLTG_TF3 LVLDLP_TF3 LVLDLL_TF3 LVLDLPL_TF3 LVLDLC_TF3 LVLDLCE_TF3 LVLDLFC_TF3 LVLDLTG_TF3 MVLDLP_TF3 MVLDLL_TF3 MVLDLPL_TF3 MVLDLC_TF3 MVLDLCE_TF3 MVLDLFC_TF3 MVLDLTG_TF3 SVLDLP_TF3 SVLDLL_TF3 SVLDLPL_TF3 SVLDLC_TF3 SVLDLCE_TF3 SVLDLFC_TF3 SVLDLTG_TF3 XSVLDLP_TF3 XSVLDLL_TF3 XSVLDLPL_TF3 XSVLDLC_TF3 XSVLDLCE_TF3 XSVLDLFC_TF3 XSVLDLTG_TF3 IDLP_TF3 IDLL_TF3 IDLPL_TF3 IDLC_TF3 IDLCE_TF3 IDLFC_TF3 IDLTG_TF3 LLDLP_TF3 LLDLL_TF3 LLDLPL_TF3 LLDLC_TF3 LLDLCE_TF3 LLDLFC_TF3 LLDLTG_TF3 MLDLP_TF3 MLDLL_TF3 MLDLPL_TF3 MLDLC_TF3 MLDLCE_TF3 MLDLFC_TF3 MLDLTG_TF3 SLDLP_TF3 SLDLL_TF3 SLDLPL_TF3 SLDLC_TF3 SLDLCE_TF3 SLDLFC_TF3 SLDLTG_TF3 XLHDLP_TF3 XLHDLL_TF3 XLHDLPL_TF3 XLHDLC_TF3 XLHDLCE_TF3 XLHDLFC_TF3 XLHDLTG_TF3 LHDLP_TF3 LHDLL_TF3 LHDLPL_TF3 LHDLC_TF3 LHDLCE_TF3 LHDLFC_TF3 LHDLTG_TF3 MHDLP_TF3 MHDLL_TF3 MHDLPL_TF3 MHDLC_TF3 MHDLCE_TF3 MHDLFC_TF3 MHDLTG_TF3 SHDLP_TF3 SHDLL_TF3 SHDLPL_TF3 SHDLC_TF3 SHDLCE_TF3 SHDLFC_TF3 SHDLTG_TF3 XXLVLDLPL_P_TF3 XXLVLDLC_P_TF3 XXLVLDLCE_P_TF3 XXLVLDLFC_P_TF3 XXLVLDLTG_P_TF3 XLVLDLPL_P_TF3 XLVLDLC_P_TF3 XLVLDLCE_P_TF3 XLVLDLFC_P_TF3 XLVLDLTG_P_TF3 LVLDLPL_P_TF3 LVLDLC_P_TF3 LVLDLCE_P_TF3 LVLDLFC_P_TF3 LVLDLTG_P_TF3 MVLDLPL_P_TF3 MVLDLC_P_TF3 MVLDLCE_P_TF3 MVLDLFC_P_TF3 MVLDLTG_P_TF3 SVLDLPL_P_TF3 SVLDLC_P_TF3 SVLDLCE_P_TF3 SVLDLFC_P_TF3 SVLDLTG_P_TF3 XSVLDLPL_P_TF3 XSVLDLC_P_TF3 XSVLDLCE_P_TF3 XSVLDLFC_P_TF3 XSVLDLTG_P_TF3 IDLPL_P_TF3 IDLC_P_TF3 IDLCE_P_TF3 IDLFC_P_TF3 IDLTG_P_TF3 LLDLPL_P_TF3 LLDLC_P_TF3 LLDLCE_P_TF3 LLDLFC_P_TF3 LLDLTG_P_TF3 MLDLPL_P_TF3 MLDLC_P_TF3 MLDLCE_P_TF3 MLDLFC_P_TF3 MLDLTG_P_TF3 SLDLPL_P_TF3 SLDLC_P_TF3 SLDLCE_P_TF3 SLDLFC_P_TF3 SLDLTG_P_TF3 XLHDLPL_P_TF3 XLHDLC_P_TF3 XLHDLCE_P_TF3 XLHDLFC_P_TF3 XLHDLTG_P_TF3 LHDLPL_P_TF3 LHDLC_P_TF3 LHDLCE_P_TF3 LHDLFC_P_TF3 LHDLTG_P_TF3 MHDLPL_P_TF3 MHDLC_P_TF3 MHDLCE_P_TF3 MHDLFC_P_TF3 MHDLTG_P_TF3 SHDLPL_P_TF3 SHDLC_P_TF3 SHDLCE_P_TF3 SHDLFC_P_TF3 SHDLTG_P_TF3 VLDLD_TF3 LDLD_TF3 HDLD_TF3 SerumC_TF3 VLDLC_TF3 RemnantC_TF3 LDLC_TF3 HDLC_TF3 HDL2C_TF3 HDL3C_TF3 EstC_TF3 FreeC_TF3 SerumTG_TF3 VLDLTG_TF3 LDLTG_TF3 HDLTG_TF3 DAG_TF3 DAGTG_TF3 TotPG_TF3 TGPG_TF3 PC_TF3 TotCho_TF3 ApoA1_TF3 ApoB_TF3 ApoBApoA1_TF3 TotFA_TF3 FALen_TF3 UnsatDeg_TF3 DHA_TF3 LA_TF3 CLA_TF3 FAw3_TF3 FAw6_TF3 PUFA_TF3 MUFA_TF3 SFA_TF3 DHAFA_TF3 LAFA_TF3 CLAFA_TF3 FAw3FA_TF3 FAw6FA_TF3 PUFAFA_TF3 MUFAFA_TF3 SFAFA_TF3 Glc_TF3 Lac_TF3 Pyr_TF3 Cit_TF3 Ala_TF3 Gln_TF3 His_TF3 Ile_TF3 Leu_TF3 Val_TF3 Phe_TF3 Tyr_TF3 Ace_TF3 AcAce_TF3 bOHBut_TF3 Crea_TF3 Alb_TF3 Gp_TF3 Sphingo_TF3 
 
* Inspect the TF3 metabolites 
 
foreach x of local metabolites_TF3 {  
sum `x' 
} 
 
* Remove all values of TotCho_TF3 > 5000 
 
rename TotCho_TF3 TotCho_TF3un 
sum TotCho_TF3un if TotCho_TF3un > 5000 
gen TotCho_TF3 = TotCho_TF3un if TotCho_TF3un < 5000 & TotCho_TF3un!=. 
sum TotCho_TF3 
 
* Remove all values of LVLDLTG_P_TF3 > 2000 
 
rename LVLDLTG_P_TF3 LVLDLTG_P_TF3un 
sum LVLDLTG_P_TF3un if LVLDLTG_P_TF3un > 2000 
gen LVLDLTG_P_TF3 = LVLDLTG_P_TF3un if LVLDLTG_P_TF3un < 2000 & LVLDLTG_P_TF3un!=. 
sum LVLDLTG_P_TF3 
 
local metabolites_TF4 XXLVLDLP_TF4 XXLVLDLL_TF4 XXLVLDLPL_TF4 XXLVLDLC_TF4 XXLVLDLCE_TF4 XXLVLDLFC_TF4 XXLVLDLTG_TF4 XLVLDLP_TF4 XLVLDLL_TF4 XLVLDLPL_TF4 XLVLDLC_TF4 XLVLDLCE_TF4 XLVLDLFC_TF4 XLVLDLTG_TF4 LVLDLP_TF4 LVLDLL_TF4 LVLDLPL_TF4 LVLDLC_TF4 LVLDLCE_TF4 LVLDLFC_TF4 LVLDLTG_TF4 MVLDLP_TF4 MVLDLL_TF4 MVLDLPL_TF4 MVLDLC_TF4 MVLDLCE_TF4 MVLDLFC_TF4 MVLDLTG_TF4 SVLDLP_TF4 SVLDLL_TF4 SVLDLPL_TF4 SVLDLC_TF4 SVLDLCE_TF4 SVLDLFC_TF4 SVLDLTG_TF4 XSVLDLP_TF4 XSVLDLL_TF4 XSVLDLPL_TF4 XSVLDLC_TF4 XSVLDLCE_TF4 XSVLDLFC_TF4 XSVLDLTG_TF4 IDLP_TF4 IDLL_TF4 IDLPL_TF4 IDLC_TF4 IDLCE_TF4 IDLFC_TF4 IDLTG_TF4 LLDLP_TF4 LLDLL_TF4 LLDLPL_TF4 LLDLC_TF4 LLDLCE_TF4 LLDLFC_TF4 LLDLTG_TF4 MLDLP_TF4 MLDLL_TF4 MLDLPL_TF4 MLDLC_TF4 MLDLCE_TF4 MLDLFC_TF4 MLDLTG_TF4 SLDLP_TF4 SLDLL_TF4 SLDLPL_TF4 SLDLC_TF4 SLDLCE_TF4 SLDLFC_TF4 SLDLTG_TF4 XLHDLP_TF4 XLHDLL_TF4 XLHDLPL_TF4 XLHDLC_TF4 XLHDLCE_TF4 XLHDLFC_TF4 XLHDLTG_TF4 LHDLP_TF4 LHDLL_TF4 LHDLPL_TF4 LHDLC_TF4 LHDLCE_TF4 LHDLFC_TF4 LHDLTG_TF4 MHDLP_TF4 MHDLL_TF4 MHDLPL_TF4 MHDLC_TF4 MHDLCE_TF4 MHDLFC_TF4 MHDLTG_TF4 SHDLP_TF4 SHDLL_TF4 SHDLPL_TF4 SHDLC_TF4 SHDLCE_TF4 SHDLFC_TF4 SHDLTG_TF4 XXLVLDLPL_P_TF4 XXLVLDLC_P_TF4 XXLVLDLCE_P_TF4 XXLVLDLFC_P_TF4 XXLVLDLTG_P_TF4 XLVLDLPL_P_TF4 XLVLDLC_P_TF4 XLVLDLCE_P_TF4 XLVLDLFC_P_TF4 XLVLDLTG_P_TF4 LVLDLPL_P_TF4 LVLDLC_P_TF4 LVLDLCE_P_TF4 LVLDLFC_P_TF4 LVLDLTG_P_TF4 MVLDLPL_P_TF4 MVLDLC_P_TF4 MVLDLCE_P_TF4 MVLDLFC_P_TF4 MVLDLTG_P_TF4 SVLDLPL_P_TF4 SVLDLC_P_TF4 SVLDLCE_P_TF4 SVLDLFC_P_TF4 SVLDLTG_P_TF4 XSVLDLPL_P_TF4 XSVLDLC_P_TF4 XSVLDLCE_P_TF4 XSVLDLFC_P_TF4 XSVLDLTG_P_TF4 IDLPL_P_TF4 IDLC_P_TF4 IDLCE_P_TF4 IDLFC_P_TF4 IDLTG_P_TF4 LLDLPL_P_TF4 LLDLC_P_TF4 LLDLCE_P_TF4 LLDLFC_P_TF4 LLDLTG_P_TF4 MLDLPL_P_TF4 MLDLC_P_TF4 MLDLCE_P_TF4 MLDLFC_P_TF4 MLDLTG_P_TF4 SLDLPL_P_TF4 SLDLC_P_TF4 SLDLCE_P_TF4 SLDLFC_P_TF4 SLDLTG_P_TF4 XLHDLPL_P_TF4 XLHDLC_P_TF4 XLHDLCE_P_TF4 XLHDLFC_P_TF4 XLHDLTG_P_TF4 LHDLPL_P_TF4 LHDLC_P_TF4 LHDLCE_P_TF4 LHDLFC_P_TF4 LHDLTG_P_TF4 MHDLPL_P_TF4 MHDLC_P_TF4 MHDLCE_P_TF4 MHDLFC_P_TF4 MHDLTG_P_TF4 SHDLPL_P_TF4 SHDLC_P_TF4 SHDLCE_P_TF4 SHDLFC_P_TF4 SHDLTG_P_TF4 VLDLD_TF4 LDLD_TF4 HDLD_TF4 SerumC_TF4 VLDLC_TF4 RemnantC_TF4 LDLC_TF4 HDLC_TF4 HDL2C_TF4 HDL3C_TF4 EstC_TF4 FreeC_TF4 SerumTG_TF4 VLDLTG_TF4 LDLTG_TF4 HDLTG_TF4 DAG_TF4 DAGTG_TF4 TotPG_TF4 TGPG_TF4 PC_TF4 TotCho_TF4 ApoA1_TF4 ApoB_TF4 ApoBApoA1_TF4 TotFA_TF4 FALen_TF4 UnsatDeg_TF4 DHA_TF4 LA_TF4 CLA_TF4 FAw3_TF4 FAw6_TF4 PUFA_TF4 MUFA_TF4 SFA_TF4 DHAFA_TF4 LAFA_TF4 CLAFA_TF4 FAw3FA_TF4 FAw6FA_TF4 PUFAFA_TF4 MUFAFA_TF4 SFAFA_TF4 Glc_TF4 Lac_TF4 Pyr_TF4 Cit_TF4 Ala_TF4 Gln_TF4 His_TF4 Ile_TF4 Leu_TF4 Val_TF4 Phe_TF4 Tyr_TF4 Ace_TF4 AcAce_TF4 bOHBut_TF4 Crea_TF4 Alb_TF4 Gp_TF4 Sphingo_TF4 
 
 
* Inspect the TF4 metabolites  
 
foreach x of local metabolites_TF4 {  
sum `x' 
} 
 
* Exclude outliers 
 
* Remove all values of DAG_TF4 > 400 
 
rename DAG_TF4 DAG_TF4un 
sum DAG_TF4un if DAG_TF4un > 400 
gen DAG_TF4 = DAG_TF4un if DAG_TF4un < 400 & DAG_TF4un!=. 
sum DAG_TF4 
 
* Remove all values of DHA_TF4 >20000 
 
rename DHA_TF4 DHA_TF4un 
sum DHA_TF4un if DHA_TF4un > 20000 
gen DHA_TF4 = DHA_TF4un if DHA_TF4un < 20000 & DHA_TF4un!=. 
sum DHA_TF4 
 
* Remove all values of CLA_TF4 > 2500 
 
rename CLA_TF4 CLA_TF4un 
sum CLA_TF4un if CLA_TF4un > 2500 
gen CLA_TF4 = CLA_TF4un if CLA_TF4un < 2500 & CLA_TF4un!=. 
sum CLA_TF4 
 
* Remove all values of FAw3_TF4 > 25000 
 
rename FAw3_TF4 FAw3_TF4un 
sum FAw3_TF4un if FAw3_TF4un > 25000 
gen FAw3_TF4 = FAw3_TF4un if FAw3_TF4un < 25000 & FAw3_TF4un!=. 
sum FAw3_TF4 
 
* Removal of a set of TF4 metabolites with values >250,000 
  
local metabolites_TF4_250000 EstC_TF4 FreeC_TF4 TotPG_TF4 PC_TF4 TotCho_TF4 TotFA_TF4 LA_TF4 FAw6_TF4 PUFA_TF4 MUFA_TF4 SFA_TF4 
  
foreach x of local metabolites_TF4_250000 { 
replace `x'=. if `x'>250000 & `x'!=. 
} 
 
* 3. STANDARDISE THE METABOLITES 

foreach var of varlist XXLVLDLP_F7 XXLVLDLL_F7 XXLVLDLPL_F7 XXLVLDLC_F7 XXLVLDLCE_F7 XXLVLDLFC_F7 XXLVLDLTG_F7 XLVLDLP_F7 XLVLDLL_F7 XLVLDLPL_F7 XLVLDLC_F7 XLVLDLCE_F7 XLVLDLFC_F7 XLVLDLTG_F7 LVLDLP_F7 LVLDLL_F7 LVLDLPL_F7 LVLDLC_F7 LVLDLCE_F7 LVLDLFC_F7 LVLDLTG_F7 MVLDLP_F7 MVLDLL_F7 MVLDLPL_F7 MVLDLC_F7 MVLDLCE_F7 MVLDLFC_F7 MVLDLTG_F7 SVLDLP_F7 SVLDLL_F7 SVLDLPL_F7 SVLDLC_F7 SVLDLCE_F7 SVLDLFC_F7 SVLDLTG_F7 XSVLDLP_F7 XSVLDLL_F7 XSVLDLPL_F7 XSVLDLC_F7 XSVLDLCE_F7 XSVLDLFC_F7 XSVLDLTG_F7 IDLP_F7 IDLL_F7 IDLPL_F7 IDLC_F7 IDLCE_F7 IDLFC_F7 IDLTG_F7 LLDLP_F7 LLDLL_F7 LLDLPL_F7 LLDLC_F7 LLDLCE_F7 LLDLFC_F7 LLDLTG_F7 MLDLP_F7 MLDLL_F7 MLDLPL_F7 MLDLC_F7 MLDLCE_F7 MLDLFC_F7 MLDLTG_F7 SLDLP_F7 SLDLL_F7 SLDLPL_F7 SLDLC_F7 SLDLCE_F7 SLDLFC_F7 SLDLTG_F7 XLHDLP_F7 XLHDLL_F7 XLHDLPL_F7 XLHDLC_F7 XLHDLCE_F7 XLHDLFC_F7 XLHDLTG_F7 LHDLP_F7 LHDLL_F7 LHDLPL_F7 LHDLC_F7 LHDLCE_F7 LHDLFC_F7 LHDLTG_F7 MHDLP_F7 MHDLL_F7 MHDLPL_F7 MHDLC_F7 MHDLCE_F7 MHDLFC_F7 MHDLTG_F7 SHDLP_F7 SHDLL_F7 SHDLPL_F7 SHDLC_F7 SHDLCE_F7 SHDLFC_F7 SHDLTG_F7 XXLVLDLPL_P_F7 XXLVLDLC_P_F7 XXLVLDLCE_P_F7 XXLVLDLFC_P_F7 XXLVLDLTG_P_F7 XLVLDLPL_P_F7 XLVLDLC_P_F7 XLVLDLCE_P_F7 XLVLDLFC_P_F7 XLVLDLTG_P_F7 LVLDLPL_P_F7 LVLDLC_P_F7 LVLDLCE_P_F7 LVLDLFC_P_F7 LVLDLTG_P_F7 MVLDLPL_P_F7 MVLDLC_P_F7 MVLDLCE_P_F7 MVLDLFC_P_F7 MVLDLTG_P_F7 SVLDLPL_P_F7 SVLDLC_P_F7 SVLDLCE_P_F7 SVLDLFC_P_F7 SVLDLTG_P_F7 XSVLDLPL_P_F7 XSVLDLC_P_F7 XSVLDLCE_P_F7 XSVLDLFC_P_F7 XSVLDLTG_P_F7 IDLPL_P_F7 IDLC_P_F7 IDLCE_P_F7 IDLFC_P_F7 IDLTG_P_F7 LLDLPL_P_F7 LLDLC_P_F7 LLDLCE_P_F7 LLDLFC_P_F7 LLDLTG_P_F7 MLDLPL_P_F7 MLDLC_P_F7 MLDLCE_P_F7 MLDLFC_P_F7 MLDLTG_P_F7 SLDLPL_P_F7 SLDLC_P_F7 SLDLCE_P_F7 SLDLFC_P_F7 SLDLTG_P_F7 XLHDLPL_P_F7 XLHDLC_P_F7 XLHDLCE_P_F7 XLHDLFC_P_F7 XLHDLTG_P_F7 LHDLPL_P_F7 LHDLC_P_F7 LHDLCE_P_F7 LHDLFC_P_F7 LHDLTG_P_F7 MHDLPL_P_F7 MHDLC_P_F7 MHDLCE_P_F7 MHDLFC_P_F7 MHDLTG_P_F7 SHDLPL_P_F7 SHDLC_P_F7 SHDLCE_P_F7 SHDLFC_P_F7 SHDLTG_P_F7 VLDLD_F7 LDLD_F7 HDLD_F7 SerumC_F7 VLDLC_F7 RemnantC_F7 LDLC_F7 HDLC_F7 HDL2C_F7 HDL3C_F7 EstC_F7 FreeC_F7 SerumTG_F7 VLDLTG_F7 LDLTG_F7 HDLTG_F7 DAG_F7 DAGTG_F7 TotPG_F7 TGPG_F7 PC_F7 TotCho_F7 ApoA1_F7 ApoB_F7 ApoBApoA1_F7 TotFA_F7 FALen_F7 UnsatDeg_F7 DHA_F7 LA_F7 CLA_F7 FAw3_F7 FAw6_F7 PUFA_F7 MUFA_F7 SFA_F7 DHAFA_F7 LAFA_F7 CLAFA_F7 FAw3FA_F7 FAw6FA_F7 PUFAFA_F7 MUFAFA_F7 SFAFA_F7 Glc_F7 Lac_F7 Pyr_F7 Cit_F7 Ala_F7 Gln_F7 His_F7 Ile_F7 Leu_F7 Val_F7 Phe_F7 Tyr_F7 Ace_F7 AcAce_F7 bOHBut_F7 Crea_F7 Alb_F7 Gp_F7 Sphingo_F7 XXLVLDLP_TF3 XXLVLDLL_TF3 XXLVLDLPL_TF3 XXLVLDLC_TF3 XXLVLDLCE_TF3 XXLVLDLFC_TF3 XXLVLDLTG_TF3 XLVLDLP_TF3 XLVLDLL_TF3 XLVLDLPL_TF3 XLVLDLC_TF3 XLVLDLCE_TF3 XLVLDLFC_TF3 XLVLDLTG_TF3 LVLDLP_TF3 LVLDLL_TF3 LVLDLPL_TF3 LVLDLC_TF3 LVLDLCE_TF3 LVLDLFC_TF3 LVLDLTG_TF3 MVLDLP_TF3 MVLDLL_TF3 MVLDLPL_TF3 MVLDLC_TF3 MVLDLCE_TF3 MVLDLFC_TF3 MVLDLTG_TF3 SVLDLP_TF3 SVLDLL_TF3 SVLDLPL_TF3 SVLDLC_TF3 SVLDLCE_TF3 SVLDLFC_TF3 SVLDLTG_TF3 XSVLDLP_TF3 XSVLDLL_TF3 XSVLDLPL_TF3 XSVLDLC_TF3 XSVLDLCE_TF3 XSVLDLFC_TF3 XSVLDLTG_TF3 IDLP_TF3 IDLL_TF3 IDLPL_TF3 IDLC_TF3 IDLCE_TF3 IDLFC_TF3 IDLTG_TF3 LLDLP_TF3 LLDLL_TF3 LLDLPL_TF3 LLDLC_TF3 LLDLCE_TF3 LLDLFC_TF3 LLDLTG_TF3 MLDLP_TF3 MLDLL_TF3 MLDLPL_TF3 MLDLC_TF3 MLDLCE_TF3 MLDLFC_TF3 MLDLTG_TF3 SLDLP_TF3 SLDLL_TF3 SLDLPL_TF3 SLDLC_TF3 SLDLCE_TF3 SLDLFC_TF3 SLDLTG_TF3 XLHDLP_TF3 XLHDLL_TF3 XLHDLPL_TF3 XLHDLC_TF3 XLHDLCE_TF3 XLHDLFC_TF3 XLHDLTG_TF3 LHDLP_TF3 LHDLL_TF3 LHDLPL_TF3 LHDLC_TF3 LHDLCE_TF3 LHDLFC_TF3 LHDLTG_TF3 MHDLP_TF3 MHDLL_TF3 MHDLPL_TF3 MHDLC_TF3 MHDLCE_TF3 MHDLFC_TF3 MHDLTG_TF3 SHDLP_TF3 SHDLL_TF3 SHDLPL_TF3 SHDLC_TF3 SHDLCE_TF3 SHDLFC_TF3 SHDLTG_TF3 XXLVLDLPL_P_TF3 XXLVLDLC_P_TF3 XXLVLDLCE_P_TF3 XXLVLDLFC_P_TF3 XXLVLDLTG_P_TF3 XLVLDLPL_P_TF3 XLVLDLC_P_TF3 XLVLDLCE_P_TF3 XLVLDLFC_P_TF3 XLVLDLTG_P_TF3 LVLDLPL_P_TF3 LVLDLC_P_TF3 LVLDLCE_P_TF3 LVLDLFC_P_TF3 LVLDLTG_P_TF3 MVLDLPL_P_TF3 MVLDLC_P_TF3 MVLDLCE_P_TF3 MVLDLFC_P_TF3 MVLDLTG_P_TF3 SVLDLPL_P_TF3 SVLDLC_P_TF3 SVLDLCE_P_TF3 SVLDLFC_P_TF3 SVLDLTG_P_TF3 XSVLDLPL_P_TF3 XSVLDLC_P_TF3 XSVLDLCE_P_TF3 XSVLDLFC_P_TF3 XSVLDLTG_P_TF3 IDLPL_P_TF3 IDLC_P_TF3 IDLCE_P_TF3 IDLFC_P_TF3 IDLTG_P_TF3 LLDLPL_P_TF3 LLDLC_P_TF3 LLDLCE_P_TF3 LLDLFC_P_TF3 LLDLTG_P_TF3 MLDLPL_P_TF3 MLDLC_P_TF3 MLDLCE_P_TF3 MLDLFC_P_TF3 MLDLTG_P_TF3 SLDLPL_P_TF3 SLDLC_P_TF3 SLDLCE_P_TF3 SLDLFC_P_TF3 SLDLTG_P_TF3 XLHDLPL_P_TF3 XLHDLC_P_TF3 XLHDLCE_P_TF3 XLHDLFC_P_TF3 XLHDLTG_P_TF3 LHDLPL_P_TF3 LHDLC_P_TF3 LHDLCE_P_TF3 LHDLFC_P_TF3 LHDLTG_P_TF3 MHDLPL_P_TF3 MHDLC_P_TF3 MHDLCE_P_TF3 MHDLFC_P_TF3 MHDLTG_P_TF3 SHDLPL_P_TF3 SHDLC_P_TF3 SHDLCE_P_TF3 SHDLFC_P_TF3 SHDLTG_P_TF3 VLDLD_TF3 LDLD_TF3 HDLD_TF3 SerumC_TF3 VLDLC_TF3 RemnantC_TF3 LDLC_TF3 HDLC_TF3 HDL2C_TF3 HDL3C_TF3 EstC_TF3 FreeC_TF3 SerumTG_TF3 VLDLTG_TF3 LDLTG_TF3 HDLTG_TF3 DAG_TF3 DAGTG_TF3 TotPG_TF3 TGPG_TF3 PC_TF3 TotCho_TF3 ApoA1_TF3 ApoB_TF3 ApoBApoA1_TF3 TotFA_TF3 FALen_TF3 UnsatDeg_TF3 DHA_TF3 LA_TF3 CLA_TF3 FAw3_TF3 FAw6_TF3 PUFA_TF3 MUFA_TF3 SFA_TF3 DHAFA_TF3 LAFA_TF3 CLAFA_TF3 FAw3FA_TF3 FAw6FA_TF3 PUFAFA_TF3 MUFAFA_TF3 SFAFA_TF3 Glc_TF3 Lac_TF3 Pyr_TF3 Cit_TF3 Ala_TF3 Gln_TF3 His_TF3 Ile_TF3 Leu_TF3 Val_TF3 Phe_TF3 Tyr_TF3 Ace_TF3 AcAce_TF3 bOHBut_TF3 Crea_TF3 Alb_TF3 Gp_TF3 Sphingo_TF3 XXLVLDLP_TF4 XXLVLDLL_TF4 XXLVLDLPL_TF4 XXLVLDLC_TF4 XXLVLDLCE_TF4 XXLVLDLFC_TF4 XXLVLDLTG_TF4 XLVLDLP_TF4 XLVLDLL_TF4 XLVLDLPL_TF4 XLVLDLC_TF4 XLVLDLCE_TF4 XLVLDLFC_TF4 XLVLDLTG_TF4 LVLDLP_TF4 LVLDLL_TF4 LVLDLPL_TF4 LVLDLC_TF4 LVLDLCE_TF4 LVLDLFC_TF4 LVLDLTG_TF4 MVLDLP_TF4 MVLDLL_TF4 MVLDLPL_TF4 MVLDLC_TF4 MVLDLCE_TF4 MVLDLFC_TF4 MVLDLTG_TF4 SVLDLP_TF4 SVLDLL_TF4 SVLDLPL_TF4 SVLDLC_TF4 SVLDLCE_TF4 SVLDLFC_TF4 SVLDLTG_TF4 XSVLDLP_TF4 XSVLDLL_TF4 XSVLDLPL_TF4 XSVLDLC_TF4 XSVLDLCE_TF4 XSVLDLFC_TF4 XSVLDLTG_TF4 IDLP_TF4 IDLL_TF4 IDLPL_TF4 IDLC_TF4 IDLCE_TF4 IDLFC_TF4 IDLTG_TF4 LLDLP_TF4 LLDLL_TF4 LLDLPL_TF4 LLDLC_TF4 LLDLCE_TF4 LLDLFC_TF4 LLDLTG_TF4 MLDLP_TF4 MLDLL_TF4 MLDLPL_TF4 MLDLC_TF4 MLDLCE_TF4 MLDLFC_TF4 MLDLTG_TF4 SLDLP_TF4 SLDLL_TF4 SLDLPL_TF4 SLDLC_TF4 SLDLCE_TF4 SLDLFC_TF4 SLDLTG_TF4 XLHDLP_TF4 XLHDLL_TF4 XLHDLPL_TF4 XLHDLC_TF4 XLHDLCE_TF4 XLHDLFC_TF4 XLHDLTG_TF4 LHDLP_TF4 LHDLL_TF4 LHDLPL_TF4 LHDLC_TF4 LHDLCE_TF4 LHDLFC_TF4 LHDLTG_TF4 MHDLP_TF4 MHDLL_TF4 MHDLPL_TF4 MHDLC_TF4 MHDLCE_TF4 MHDLFC_TF4 MHDLTG_TF4 SHDLP_TF4 SHDLL_TF4 SHDLPL_TF4 SHDLC_TF4 SHDLCE_TF4 SHDLFC_TF4 SHDLTG_TF4 XXLVLDLPL_P_TF4 XXLVLDLC_P_TF4 XXLVLDLCE_P_TF4 XXLVLDLFC_P_TF4 XXLVLDLTG_P_TF4 XLVLDLPL_P_TF4 XLVLDLC_P_TF4 XLVLDLCE_P_TF4 XLVLDLFC_P_TF4 XLVLDLTG_P_TF4 LVLDLPL_P_TF4 LVLDLC_P_TF4 LVLDLCE_P_TF4 LVLDLFC_P_TF4 LVLDLTG_P_TF4 MVLDLPL_P_TF4 MVLDLC_P_TF4 MVLDLCE_P_TF4 MVLDLFC_P_TF4 MVLDLTG_P_TF4 SVLDLPL_P_TF4 SVLDLC_P_TF4 SVLDLCE_P_TF4 SVLDLFC_P_TF4 SVLDLTG_P_TF4 XSVLDLPL_P_TF4 XSVLDLC_P_TF4 XSVLDLCE_P_TF4 XSVLDLFC_P_TF4 XSVLDLTG_P_TF4 IDLPL_P_TF4 IDLC_P_TF4 IDLCE_P_TF4 IDLFC_P_TF4 IDLTG_P_TF4 LLDLPL_P_TF4 LLDLC_P_TF4 LLDLCE_P_TF4 LLDLFC_P_TF4 LLDLTG_P_TF4 MLDLPL_P_TF4 MLDLC_P_TF4 MLDLCE_P_TF4 MLDLFC_P_TF4 MLDLTG_P_TF4 SLDLPL_P_TF4 SLDLC_P_TF4 SLDLCE_P_TF4 SLDLFC_P_TF4 SLDLTG_P_TF4 XLHDLPL_P_TF4 XLHDLC_P_TF4 XLHDLCE_P_TF4 XLHDLFC_P_TF4 XLHDLTG_P_TF4 LHDLPL_P_TF4 LHDLC_P_TF4 LHDLCE_P_TF4 LHDLFC_P_TF4 LHDLTG_P_TF4 MHDLPL_P_TF4 MHDLC_P_TF4 MHDLCE_P_TF4 MHDLFC_P_TF4 MHDLTG_P_TF4 SHDLPL_P_TF4 SHDLC_P_TF4 SHDLCE_P_TF4 SHDLFC_P_TF4 SHDLTG_P_TF4 VLDLD_TF4 LDLD_TF4 HDLD_TF4 SerumC_TF4 VLDLC_TF4 RemnantC_TF4 LDLC_TF4 HDLC_TF4 HDL2C_TF4 HDL3C_TF4 EstC_TF4 FreeC_TF4 SerumTG_TF4 VLDLTG_TF4 LDLTG_TF4 HDLTG_TF4 DAG_TF4 DAGTG_TF4 TotPG_TF4 TGPG_TF4 PC_TF4 TotCho_TF4 ApoA1_TF4 ApoB_TF4 ApoBApoA1_TF4 TotFA_TF4 FALen_TF4 UnsatDeg_TF4 DHA_TF4 LA_TF4 CLA_TF4 FAw3_TF4 FAw6_TF4 PUFA_TF4 MUFA_TF4 SFA_TF4 DHAFA_TF4 LAFA_TF4 CLAFA_TF4 FAw3FA_TF4 FAw6FA_TF4 PUFAFA_TF4 MUFAFA_TF4 SFAFA_TF4 Glc_TF4 Lac_TF4 Pyr_TF4 Cit_TF4 Ala_TF4 Gln_TF4 His_TF4 Ile_TF4 Leu_TF4 Val_TF4 Phe_TF4 Tyr_TF4 Ace_TF4 AcAce_TF4 bOHBut_TF4 Crea_TF4 Alb_TF4 Gp_TF4 Sphingo_TF4 XXLVLDLP_F24 XXLVLDLL_F24 XXLVLDLPL_F24 XXLVLDLC_F24 XXLVLDLCE_F24 XXLVLDLFC_F24 XXLVLDLTG_F24 XLVLDLP_F24 XLVLDLL_F24 XLVLDLPL_F24 XLVLDLC_F24 XLVLDLCE_F24 XLVLDLFC_F24 XLVLDLTG_F24 LVLDLP_F24 LVLDLL_F24 LVLDLPL_F24 LVLDLC_F24 LVLDLCE_F24 LVLDLFC_F24 LVLDLTG_F24 MVLDLP_F24 MVLDLL_F24 MVLDLPL_F24 MVLDLC_F24 MVLDLCE_F24 MVLDLFC_F24 MVLDLTG_F24 SVLDLP_F24 SVLDLL_F24 SVLDLPL_F24 SVLDLC_F24 SVLDLCE_F24 SVLDLFC_F24 SVLDLTG_F24 XSVLDLP_F24 XSVLDLL_F24 XSVLDLPL_F24 XSVLDLC_F24 XSVLDLCE_F24 XSVLDLFC_F24 XSVLDLTG_F24 IDLP_F24 IDLL_F24 IDLPL_F24 IDLC_F24 IDLCE_F24 IDLFC_F24 IDLTG_F24 LLDLP_F24 LLDLL_F24 LLDLPL_F24 LLDLC_F24 LLDLCE_F24 LLDLFC_F24 LLDLTG_F24 MLDLP_F24 MLDLL_F24 MLDLPL_F24 MLDLC_F24 MLDLCE_F24 MLDLFC_F24 MLDLTG_F24 SLDLP_F24 SLDLL_F24 SLDLPL_F24 SLDLC_F24 SLDLCE_F24 SLDLFC_F24 SLDLTG_F24 XLHDLP_F24 XLHDLL_F24 XLHDLPL_F24 XLHDLC_F24 XLHDLCE_F24 XLHDLFC_F24 XLHDLTG_F24 LHDLP_F24 LHDLL_F24 LHDLPL_F24 LHDLC_F24 LHDLCE_F24 LHDLFC_F24 LHDLTG_F24 MHDLP_F24 MHDLL_F24 MHDLPL_F24 MHDLC_F24 MHDLCE_F24 MHDLFC_F24 MHDLTG_F24 SHDLP_F24 SHDLL_F24 SHDLPL_F24 SHDLC_F24 SHDLCE_F24 SHDLFC_F24 SHDLTG_F24 XXLVLDLPL_P_F24 XXLVLDLC_P_F24 XXLVLDLCE_P_F24 XXLVLDLFC_P_F24 XXLVLDLTG_P_F24 XLVLDLPL_P_F24 XLVLDLC_P_F24 XLVLDLCE_P_F24 XLVLDLFC_P_F24 XLVLDLTG_P_F24 LVLDLPL_P_F24 LVLDLC_P_F24 LVLDLCE_P_F24 LVLDLFC_P_F24 LVLDLTG_P_F24 MVLDLPL_P_F24 MVLDLC_P_F24 MVLDLCE_P_F24 MVLDLFC_P_F24 MVLDLTG_P_F24 SVLDLPL_P_F24 SVLDLC_P_F24 SVLDLCE_P_F24 SVLDLFC_P_F24 SVLDLTG_P_F24 XSVLDLPL_P_F24 XSVLDLC_P_F24 XSVLDLCE_P_F24 XSVLDLFC_P_F24 XSVLDLTG_P_F24 IDLPL_P_F24 IDLC_P_F24 IDLCE_P_F24 IDLFC_P_F24 IDLTG_P_F24 LLDLPL_P_F24 LLDLC_P_F24 LLDLCE_P_F24 LLDLFC_P_F24 LLDLTG_P_F24 MLDLPL_P_F24 MLDLC_P_F24 MLDLCE_P_F24 MLDLFC_P_F24 MLDLTG_P_F24 SLDLPL_P_F24 SLDLC_P_F24 SLDLCE_P_F24 SLDLFC_P_F24 SLDLTG_P_F24 XLHDLPL_P_F24 XLHDLC_P_F24 XLHDLCE_P_F24 XLHDLFC_P_F24 XLHDLTG_P_F24 LHDLPL_P_F24 LHDLC_P_F24 LHDLCE_P_F24 LHDLFC_P_F24 LHDLTG_P_F24 MHDLPL_P_F24 MHDLC_P_F24 MHDLCE_P_F24 MHDLFC_P_F24 MHDLTG_P_F24 SHDLPL_P_F24 SHDLC_P_F24 SHDLCE_P_F24 SHDLFC_P_F24 SHDLTG_P_F24 VLDLD_F24 LDLD_F24 HDLD_F24 SerumC_F24 VLDLC_F24 RemnantC_F24 LDLC_F24 HDLC_F24 HDL2C_F24 HDL3C_F24 EstC_F24 FreeC_F24 SerumTG_F24 VLDLTG_F24 LDLTG_F24 HDLTG_F24 TotPG_F24 TGPG_F24 PC_F24 SM_F24 TotCho_F24 ApoA1_F24 ApoB_F24 ApoBApoA1_F24 TotFA_F24 UnSat_F24 DHA_F24 LA_F24 FAw3_F24 FAw6_F24 PUFA_F24 MUFA_F24 SFA_F24 DHAFA_F24 LAFA_F24 FAw3FA_F24 FAw6FA_F24 PUFAFA_F24 MUFAFA_F24 SFAFA_F24 Glc_F24 Lac_F24 Cit_F24 Ala_F24 Gln_F24 His_F24 Ile_F24 Leu_F24 Val_F24 Phe_F24 Tyr_F24 Ace_F24 AcAce_F24 bOHBut_F24 Crea_F24 Alb_F24 Gp_F24 { 
egen z`var' = std(`var') 
} 
 

* 4. CREATE THE GENETIC RISK SCORES 
  
* Generate new SNPs weighted by their beta values. 
 
gen w_rs4844610_a = rs4844610_a*0.1569 
gen w_rs6733839_t = rs6733839_t*0.1814 
gen w_rs10933431_c = rs10933431_c*0.0939 
gen w_rs9271058_a = rs9271058_a*0.0978 
gen w_rs114812713_c = rs114812713_c*0.27763 
gen w_rs9473117_c = rs9473117_c*0.086178 
gen w_rs12539172_c = rs12539172_c*0.08338 
gen w_rs10808026_c = rs10808026_c*0.1006 
gen w_rs73223431_t = rs73223431_t*0.0962 
gen w_rs2279590_c = rs2279590_c*0.1278 
gen w_rs7920721_g = rs7920721_g*0.07696 
gen w_rs3740688_t = rs3740688_t*0.08338 
gen w_rs7933202_a = rs7933202_a*0.11653 
gen w_rs3851179_c = rs3851179_c*0.1278 
gen w_rs11218343_t = rs11218343_t*0.2231 
gen w_rs17125924_g = rs17125924_g*0.13103 
gen w_rs12881735_t = rs12881735_t*0.08338 
gen w_rs593742_a = rs593742_a*0.07257 
gen w_rs7185636_t = rs7185636_t*0.08338 
gen w_rs138190086_a = rs138190086_a*0.2787 
gen w_rs3752246_g = rs3752246_g*0.13976 
gen w_rs429358_c = rs429358_c*1.2017 
gen w_rs7412_c = rs7412_c*0.4673 
gen w_rs6024870_g = rs6024870_g*0.1278 
gen w_rs2830500_c = rs2830500_c*0.07257 
 
* For each person, count how many SNPs they have data for (minimum SNPs=18) 

egen n_snps = rownonmiss(w_*) 
 
* Make a marker of people with data for at least 1 SNP

gen snps_available=1 if n_snps>0 
 
* Make weighted GRS based on all SNPs  

egen AD_PRS_apoe4= rowtotal(w_rs4844610_a w_rs6733839_t w_rs10933431_c w_rs9271058_a w_rs114812713_c w_rs9473117_c w_rs12539172_c w_rs10808026_c w_rs73223431_t w_rs2279590_c w_rs7920721_g w_rs3740688_t w_rs7933202_a w_rs3851179_c w_rs11218343_t w_rs17125924_g w_rs12881735_t w_rs593742_a w_rs7185636_t w_rs138190086_a w_rs3752246_g w_rs6024870_g w_rs2830500_c w_rs429358_c w_rs7412_c) if snps_available==1 
 
 
* Make weighted GRS excluding APOE 
egen AD_PRS_without_apoe= rowtotal(w_rs4844610_a w_rs6733839_t w_rs10933431_c w_rs9271058_a w_rs114812713_c w_rs9473117_c w_rs12539172_c w_rs10808026_c w_rs73223431_t w_rs2279590_c w_rs7920721_g w_rs3740688_t w_rs7933202_a w_rs3851179_c w_rs11218343_t w_rs17125924_g w_rs12881735_t w_rs593742_a w_rs7185636_t w_rs138190086_a w_rs3752246_g w_rs6024870_g w_rs2830500_c) if snps_available==1 
 
* Standardise the GRSs
 
foreach var of varlist AD_PRS_apoe4 AD_PRS_without_apoe { 
egen z`var' = std(`var') 
} 
 
 
* Generate a stacked histogram to visualise the two GRSs, including and excluding the APOE SNPs 
 
twoway (histogram AD_PRS_apoe4, freq color(grey%50) xlabel(0 2 4 6 8) xtitle("Average per-SNP effect on Alzheimer's Disease")ylabel(0 200 400 600 800) graphregion(color(white))) /// 
       (histogram AD_PRS_without_apoe, freq color(green%50) xlabel(0 2 4 6 8) ylabel(0 200 400 600 800) graphregion(color(white))), /// 
                                legend(order(1 "with APOE e4 allele" 2 "without APOE" )) 
 



********** LOOPS FOR LINEAR REGRESSIONS – using Stata16 **********

* Rename variables for easier manipulation 

rename f7003c age_F7 
rename fh0011a age_TF3 
rename FJ003a age_TF4 
rename FKAR0010 age_F24 
rename sex not_sex 
rename kz021 sex 
 
* Clean age variables by replacing negative values with missing  
 
foreach var of varlist age_F7 age_TF3 age_TF4 age_F24 { 
replace `var'=. if `var'<0 
} 
 
*Loop for data recorded at F7 
 
set more off 
cd "C:\file_path" 
local exposures = "zAD_PRS_apoe4 zAD_PRS_without_apoe" 
local outcomes = "zXXLVLDLP_F7 zXXLVLDLL_F7 zXXLVLDLPL_F7 zXXLVLDLC_F7 zXXLVLDLCE_F7 zXXLVLDLFC_F7 zXXLVLDLTG_F7 zXLVLDLP_F7 zXLVLDLL_F7 zXLVLDLPL_F7 zXLVLDLC_F7 zXLVLDLCE_F7 zXLVLDLFC_F7 zXLVLDLTG_F7 zLVLDLP_F7 zLVLDLL_F7 zLVLDLPL_F7 zLVLDLC_F7 zLVLDLCE_F7 zLVLDLFC_F7 zLVLDLTG_F7 zMVLDLP_F7 zMVLDLL_F7 zMVLDLPL_F7 zMVLDLC_F7 zMVLDLCE_F7 zMVLDLFC_F7 zMVLDLTG_F7 zSVLDLP_F7 zSVLDLL_F7 zSVLDLPL_F7 zSVLDLC_F7 zSVLDLCE_F7 zSVLDLFC_F7 zSVLDLTG_F7 zXSVLDLP_F7 zXSVLDLL_F7 zXSVLDLPL_F7 zXSVLDLC_F7 zXSVLDLCE_F7 zXSVLDLFC_F7 zXSVLDLTG_F7 zIDLP_F7 zIDLL_F7 zIDLPL_F7 zIDLC_F7 zIDLCE_F7 zIDLFC_F7 zIDLTG_F7 zLLDLP_F7 zLLDLL_F7 zLLDLPL_F7 zLLDLC_F7 zLLDLCE_F7 zLLDLFC_F7 zLLDLTG_F7 zMLDLP_F7 zMLDLL_F7 zMLDLPL_F7 zMLDLC_F7 zMLDLCE_F7 zMLDLFC_F7 zMLDLTG_F7 zSLDLP_F7 zSLDLL_F7 zSLDLPL_F7 zSLDLC_F7 zSLDLCE_F7 zSLDLFC_F7 zSLDLTG_F7 zXLHDLP_F7 zXLHDLL_F7 zXLHDLPL_F7 zXLHDLC_F7 zXLHDLCE_F7 zXLHDLFC_F7 zXLHDLTG_F7 zLHDLP_F7 zLHDLL_F7 zLHDLPL_F7 zLHDLC_F7 zLHDLCE_F7 zLHDLFC_F7 zLHDLTG_F7 zMHDLP_F7 zMHDLL_F7 zMHDLPL_F7 zMHDLC_F7 zMHDLCE_F7 zMHDLFC_F7 zMHDLTG_F7 zSHDLP_F7 zSHDLL_F7 zSHDLPL_F7 zSHDLC_F7 zSHDLCE_F7 zSHDLFC_F7 zSHDLTG_F7 zXXLVLDLPL_P_F7 zXXLVLDLC_P_F7 zXXLVLDLCE_P_F7 zXXLVLDLFC_P_F7 zXXLVLDLTG_P_F7 zXLVLDLPL_P_F7 zXLVLDLC_P_F7 zXLVLDLCE_P_F7 zXLVLDLFC_P_F7 zXLVLDLTG_P_F7 zLVLDLPL_P_F7 zLVLDLC_P_F7 zLVLDLCE_P_F7 zLVLDLFC_P_F7 zLVLDLTG_P_F7 zMVLDLPL_P_F7 zMVLDLC_P_F7 zMVLDLCE_P_F7 zMVLDLFC_P_F7 zMVLDLTG_P_F7 zSVLDLPL_P_F7 zSVLDLC_P_F7 zSVLDLCE_P_F7 zSVLDLFC_P_F7 zSVLDLTG_P_F7 zXSVLDLPL_P_F7 zXSVLDLC_P_F7 zXSVLDLCE_P_F7 zXSVLDLFC_P_F7 zXSVLDLTG_P_F7 zIDLPL_P_F7 zIDLC_P_F7 zIDLCE_P_F7 zIDLFC_P_F7 zIDLTG_P_F7 zLLDLPL_P_F7 zLLDLC_P_F7 zLLDLCE_P_F7 zLLDLFC_P_F7 zLLDLTG_P_F7 zMLDLPL_P_F7 zMLDLC_P_F7 zMLDLCE_P_F7 zMLDLFC_P_F7 zMLDLTG_P_F7 zSLDLPL_P_F7 zSLDLC_P_F7 zSLDLCE_P_F7 zSLDLFC_P_F7 zSLDLTG_P_F7 zXLHDLPL_P_F7 zXLHDLC_P_F7 zXLHDLCE_P_F7 zXLHDLFC_P_F7 zXLHDLTG_P_F7 zLHDLPL_P_F7 zLHDLC_P_F7 zLHDLCE_P_F7 zLHDLFC_P_F7 zLHDLTG_P_F7 zMHDLPL_P_F7 zMHDLC_P_F7 zMHDLCE_P_F7 zMHDLFC_P_F7 zMHDLTG_P_F7 zSHDLPL_P_F7 zSHDLC_P_F7 zSHDLCE_P_F7 zSHDLFC_P_F7 zSHDLTG_P_F7 zVLDLD_F7 zLDLD_F7 zHDLD_F7 zSerumC_F7 zVLDLC_F7 zRemnantC_F7 zLDLC_F7 zHDLC_F7 zHDL2C_F7 zHDL3C_F7 zEstC_F7 zFreeC_F7 zSerumTG_F7 zVLDLTG_F7 zLDLTG_F7 zHDLTG_F7 zDAG_F7 zDAGTG_F7 zTotPG_F7 zTGPG_F7 zPC_F7 zTotCho_F7 zApoA1_F7 zApoB_F7 zApoBApoA1_F7 zTotFA_F7 zFALen_F7 zUnsatDeg_F7 zDHA_F7 zLA_F7 zCLA_F7 zFAw3_F7 zFAw6_F7 zPUFA_F7 zMUFA_F7 zSFA_F7 zDHAFA_F7 zLAFA_F7 zCLAFA_F7 zFAw3FA_F7 zFAw6FA_F7 zPUFAFA_F7 zMUFAFA_F7 zSFAFA_F7 zGlc_F7 zLac_F7 zPyr_F7 zCit_F7 zAla_F7 zGln_F7 zHis_F7 zIle_F7 zLeu_F7 zVal_F7 zPhe_F7 zTyr_F7 zAce_F7 zAcAce_F7 zbOHBut_F7 zCrea_F7 zAlb_F7 zGp_F7 zSphingo_F7" 
tempname resulthold 
postfile `resulthold' str10 Exposure str20 Outcome str20 Adjustment N Beta SE LCL UCL Pvalue using "results_F7.dta", replace 
foreach exposure of local exposures{ 
foreach outcome of local outcomes{ 
display "Doing outcome `outcome' with exposure `exposure' with adjustment" 
regress `outcome' `exposure' sex age_F7, robust 
matrix M = r(table) 
matrix list M 
post `resulthold' ("`exposure'") ("`outcome'") ("sex age_F7") (e(N)) (M[1,1]) (M[2,1]) (M[5,1]) (M[6,1]) (M[4,1]) 
} 
} 
postclose `resulthold' 
 
 
 
* Loop for data recorded at TF3 
 
set more off 
cd "C:\file_path" 
local exposures = "zAD_PRS_apoe4 zAD_PRS_without_apoe" 
local outcomes = "zXXLVLDLP_TF3 zXXLVLDLL_TF3 zXXLVLDLPL_TF3 zXXLVLDLC_TF3 zXXLVLDLCE_TF3 zXXLVLDLFC_TF3 zXXLVLDLTG_TF3 zXLVLDLP_TF3 zXLVLDLL_TF3 zXLVLDLPL_TF3 zXLVLDLC_TF3 zXLVLDLCE_TF3 zXLVLDLFC_TF3 zXLVLDLTG_TF3 zLVLDLP_TF3 zLVLDLL_TF3 zLVLDLPL_TF3 zLVLDLC_TF3 zLVLDLCE_TF3 zLVLDLFC_TF3 zLVLDLTG_TF3 zMVLDLP_TF3 zMVLDLL_TF3 zMVLDLPL_TF3 zMVLDLC_TF3 zMVLDLCE_TF3 zMVLDLFC_TF3 zMVLDLTG_TF3 zSVLDLP_TF3 zSVLDLL_TF3 zSVLDLPL_TF3 zSVLDLC_TF3 zSVLDLCE_TF3 zSVLDLFC_TF3 zSVLDLTG_TF3 zXSVLDLP_TF3 zXSVLDLL_TF3 zXSVLDLPL_TF3 zXSVLDLC_TF3 zXSVLDLCE_TF3 zXSVLDLFC_TF3 zXSVLDLTG_TF3 zIDLP_TF3 zIDLL_TF3 zIDLPL_TF3 zIDLC_TF3 zIDLCE_TF3 zIDLFC_TF3 zIDLTG_TF3 zLLDLP_TF3 zLLDLL_TF3 zLLDLPL_TF3 zLLDLC_TF3 zLLDLCE_TF3 zLLDLFC_TF3 zLLDLTG_TF3 zMLDLP_TF3 zMLDLL_TF3 zMLDLPL_TF3 zMLDLC_TF3 zMLDLCE_TF3 zMLDLFC_TF3 zMLDLTG_TF3 zSLDLP_TF3 zSLDLL_TF3 zSLDLPL_TF3 zSLDLC_TF3 zSLDLCE_TF3 zSLDLFC_TF3 zSLDLTG_TF3 zXLHDLP_TF3 zXLHDLL_TF3 zXLHDLPL_TF3 zXLHDLC_TF3 zXLHDLCE_TF3 zXLHDLFC_TF3 zXLHDLTG_TF3 zLHDLP_TF3 zLHDLL_TF3 zLHDLPL_TF3 zLHDLC_TF3 zLHDLCE_TF3 zLHDLFC_TF3 zLHDLTG_TF3 zMHDLP_TF3 zMHDLL_TF3 zMHDLPL_TF3 zMHDLC_TF3 zMHDLCE_TF3 zMHDLFC_TF3 zMHDLTG_TF3 zSHDLP_TF3 zSHDLL_TF3 zSHDLPL_TF3 zSHDLC_TF3 zSHDLCE_TF3 zSHDLFC_TF3 zSHDLTG_TF3 zXXLVLDLPL_P_TF3 zXXLVLDLC_P_TF3 zXXLVLDLCE_P_TF3 zXXLVLDLFC_P_TF3 zXXLVLDLTG_P_TF3 zXLVLDLPL_P_TF3 zXLVLDLC_P_TF3 zXLVLDLCE_P_TF3 zXLVLDLFC_P_TF3 zXLVLDLTG_P_TF3 zLVLDLPL_P_TF3 zLVLDLC_P_TF3 zLVLDLCE_P_TF3 zLVLDLFC_P_TF3 zLVLDLTG_P_TF3 zMVLDLPL_P_TF3 zMVLDLC_P_TF3 zMVLDLCE_P_TF3 zMVLDLFC_P_TF3 zMVLDLTG_P_TF3 zSVLDLPL_P_TF3 zSVLDLC_P_TF3 zSVLDLCE_P_TF3 zSVLDLFC_P_TF3 zSVLDLTG_P_TF3 zXSVLDLPL_P_TF3 zXSVLDLC_P_TF3 zXSVLDLCE_P_TF3 zXSVLDLFC_P_TF3 zXSVLDLTG_P_TF3 zIDLPL_P_TF3 zIDLC_P_TF3 zIDLCE_P_TF3 zIDLFC_P_TF3 zIDLTG_P_TF3 zLLDLPL_P_TF3 zLLDLC_P_TF3 zLLDLCE_P_TF3 zLLDLFC_P_TF3 zLLDLTG_P_TF3 zMLDLPL_P_TF3 zMLDLC_P_TF3 zMLDLCE_P_TF3 zMLDLFC_P_TF3 zMLDLTG_P_TF3 zSLDLPL_P_TF3 zSLDLC_P_TF3 zSLDLCE_P_TF3 zSLDLFC_P_TF3 zSLDLTG_P_TF3 zXLHDLPL_P_TF3 zXLHDLC_P_TF3 zXLHDLCE_P_TF3 zXLHDLFC_P_TF3 zXLHDLTG_P_TF3 zLHDLPL_P_TF3 zLHDLC_P_TF3 zLHDLCE_P_TF3 zLHDLFC_P_TF3 zLHDLTG_P_TF3 zMHDLPL_P_TF3 zMHDLC_P_TF3 zMHDLCE_P_TF3 zMHDLFC_P_TF3 zMHDLTG_P_TF3 zSHDLPL_P_TF3 zSHDLC_P_TF3 zSHDLCE_P_TF3 zSHDLFC_P_TF3 zSHDLTG_P_TF3 zVLDLD_TF3 zLDLD_TF3 zHDLD_TF3 zSerumC_TF3 zVLDLC_TF3 zRemnantC_TF3 zLDLC_TF3 zHDLC_TF3 zHDL2C_TF3 zHDL3C_TF3 zEstC_TF3 zFreeC_TF3 zSerumTG_TF3 zVLDLTG_TF3 zLDLTG_TF3 zHDLTG_TF3 zDAG_TF3 zDAGTG_TF3 zTotPG_TF3 zTGPG_TF3 zPC_TF3 zTotCho_TF3 zApoA1_TF3 zApoB_TF3 zApoBApoA1_TF3 zTotFA_TF3 zFALen_TF3 zUnsatDeg_TF3 zDHA_TF3 zLA_TF3 zCLA_TF3 zFAw3_TF3 zFAw6_TF3 zPUFA_TF3 zMUFA_TF3 zSFA_TF3 zDHAFA_TF3 zLAFA_TF3 zCLAFA_TF3 zFAw3FA_TF3 zFAw6FA_TF3 zPUFAFA_TF3 zMUFAFA_TF3 zSFAFA_TF3 zGlc_TF3 zLac_TF3 zPyr_TF3 zCit_TF3 zAla_TF3 zGln_TF3 zHis_TF3 zIle_TF3 zLeu_TF3 zVal_TF3 zPhe_TF3 zTyr_TF3 zAce_TF3 zAcAce_TF3 zbOHBut_TF3 zCrea_TF3 zAlb_TF3 zGp_TF3 zSphingo_TF3" 
tempname resulthold 
postfile `resulthold' str10 Exposure str20 Outcome str20 Adjustment N Beta SE LCL UCL Pvalue using "results_TF3.dta", replace 
foreach exposure of local exposures{ 
foreach outcome of local outcomes{ 
display "Doing outcome `outcome' with exposure `exposure' with adjustment" 
regress `outcome' `exposure' sex age_TF3, robust 
matrix M = r(table) 
matrix list M 
post `resulthold' ("`exposure'") ("`outcome'") ("sex age_TF3") (e(N)) (M[1,1]) (M[2,1]) (M[5,1]) (M[6,1]) (M[4,1]) 
} 
} 
postclose `resulthold' 
 
* Loop for data recorded at TF4 
 
set more off 
cd "C:file_path" 
local exposures = "zAD_PRS_apoe4 zAD_PRS_without_apoe" 
local outcomes = "zXXLVLDLP_TF4 zXXLVLDLL_TF4 zXXLVLDLPL_TF4 zXXLVLDLC_TF4 zXXLVLDLCE_TF4 zXXLVLDLFC_TF4 zXXLVLDLTG_TF4 zXLVLDLP_TF4 zXLVLDLL_TF4 zXLVLDLPL_TF4 zXLVLDLC_TF4 zXLVLDLCE_TF4 zXLVLDLFC_TF4 zXLVLDLTG_TF4 zLVLDLP_TF4 zLVLDLL_TF4 zLVLDLPL_TF4 zLVLDLC_TF4 zLVLDLCE_TF4 zLVLDLFC_TF4 zLVLDLTG_TF4 zMVLDLP_TF4 zMVLDLL_TF4 zMVLDLPL_TF4 zMVLDLC_TF4 zMVLDLCE_TF4 zMVLDLFC_TF4 zMVLDLTG_TF4 zSVLDLP_TF4 zSVLDLL_TF4 zSVLDLPL_TF4 zSVLDLC_TF4 zSVLDLCE_TF4 zSVLDLFC_TF4 zSVLDLTG_TF4 zXSVLDLP_TF4 zXSVLDLL_TF4 zXSVLDLPL_TF4 zXSVLDLC_TF4 zXSVLDLCE_TF4 zXSVLDLFC_TF4 zXSVLDLTG_TF4 zIDLP_TF4 zIDLL_TF4 zIDLPL_TF4 zIDLC_TF4 zIDLCE_TF4 zIDLFC_TF4 zIDLTG_TF4 zLLDLP_TF4 zLLDLL_TF4 zLLDLPL_TF4 zLLDLC_TF4 zLLDLCE_TF4 zLLDLFC_TF4 zLLDLTG_TF4 zMLDLP_TF4 zMLDLL_TF4 zMLDLPL_TF4 zMLDLC_TF4 zMLDLCE_TF4 zMLDLFC_TF4 zMLDLTG_TF4 zSLDLP_TF4 zSLDLL_TF4 zSLDLPL_TF4 zSLDLC_TF4 zSLDLCE_TF4 zSLDLFC_TF4 zSLDLTG_TF4 zXLHDLP_TF4 zXLHDLL_TF4 zXLHDLPL_TF4 zXLHDLC_TF4 zXLHDLCE_TF4 zXLHDLFC_TF4 zXLHDLTG_TF4 zLHDLP_TF4 zLHDLL_TF4 zLHDLPL_TF4 zLHDLC_TF4 zLHDLCE_TF4 zLHDLFC_TF4 zLHDLTG_TF4 zMHDLP_TF4 zMHDLL_TF4 zMHDLPL_TF4 zMHDLC_TF4 zMHDLCE_TF4 zMHDLFC_TF4 zMHDLTG_TF4 zSHDLP_TF4 zSHDLL_TF4 zSHDLPL_TF4 zSHDLC_TF4 zSHDLCE_TF4 zSHDLFC_TF4 zSHDLTG_TF4 zXXLVLDLPL_P_TF4 zXXLVLDLC_P_TF4 zXXLVLDLCE_P_TF4 zXXLVLDLFC_P_TF4 zXXLVLDLTG_P_TF4 zXLVLDLPL_P_TF4 zXLVLDLC_P_TF4 zXLVLDLCE_P_TF4 zXLVLDLFC_P_TF4 zXLVLDLTG_P_TF4 zLVLDLPL_P_TF4 zLVLDLC_P_TF4 zLVLDLCE_P_TF4 zLVLDLFC_P_TF4 zLVLDLTG_P_TF4 zMVLDLPL_P_TF4 zMVLDLC_P_TF4 zMVLDLCE_P_TF4 zMVLDLFC_P_TF4 zMVLDLTG_P_TF4 zSVLDLPL_P_TF4 zSVLDLC_P_TF4 zSVLDLCE_P_TF4 zSVLDLFC_P_TF4 zSVLDLTG_P_TF4 zXSVLDLPL_P_TF4 zXSVLDLC_P_TF4 zXSVLDLCE_P_TF4 zXSVLDLFC_P_TF4 zXSVLDLTG_P_TF4 zIDLPL_P_TF4 zIDLC_P_TF4 zIDLCE_P_TF4 zIDLFC_P_TF4 zIDLTG_P_TF4 zLLDLPL_P_TF4 zLLDLC_P_TF4 zLLDLCE_P_TF4 zLLDLFC_P_TF4 zLLDLTG_P_TF4 zMLDLPL_P_TF4 zMLDLC_P_TF4 zMLDLCE_P_TF4 zMLDLFC_P_TF4 zMLDLTG_P_TF4 zSLDLPL_P_TF4 zSLDLC_P_TF4 zSLDLCE_P_TF4 zSLDLFC_P_TF4 zSLDLTG_P_TF4 zXLHDLPL_P_TF4 zXLHDLC_P_TF4 zXLHDLCE_P_TF4 zXLHDLFC_P_TF4 zXLHDLTG_P_TF4 zLHDLPL_P_TF4 zLHDLC_P_TF4 zLHDLCE_P_TF4 zLHDLFC_P_TF4 zLHDLTG_P_TF4 zMHDLPL_P_TF4 zMHDLC_P_TF4 zMHDLCE_P_TF4 zMHDLFC_P_TF4 zMHDLTG_P_TF4 zSHDLPL_P_TF4 zSHDLC_P_TF4 zSHDLCE_P_TF4 zSHDLFC_P_TF4 zSHDLTG_P_TF4 zVLDLD_TF4 zLDLD_TF4 zHDLD_TF4 zSerumC_TF4 zVLDLC_TF4 zRemnantC_TF4 zLDLC_TF4 zHDLC_TF4 zHDL2C_TF4 zHDL3C_TF4 zEstC_TF4 zFreeC_TF4 zSerumTG_TF4 zVLDLTG_TF4 zLDLTG_TF4 zHDLTG_TF4 zDAG_TF4 zDAGTG_TF4 zTotPG_TF4 zTGPG_TF4 zPC_TF4 zTotCho_TF4 zApoA1_TF4 zApoB_TF4 zApoBApoA1_TF4 zTotFA_TF4 zFALen_TF4 zUnsatDeg_TF4 zDHA_TF4 zLA_TF4 zCLA_TF4 zFAw3_TF4 zFAw6_TF4 zPUFA_TF4 zMUFA_TF4 zSFA_TF4 zDHAFA_TF4 zLAFA_TF4 zCLAFA_TF4 zFAw3FA_TF4 zFAw6FA_TF4 zPUFAFA_TF4 zMUFAFA_TF4 zSFAFA_TF4 zGlc_TF4 zLac_TF4 zPyr_TF4 zCit_TF4 zAla_TF4 zGln_TF4 zHis_TF4 zIle_TF4 zLeu_TF4 zVal_TF4 zPhe_TF4 zTyr_TF4 zAce_TF4 zAcAce_TF4 zbOHBut_TF4 zCrea_TF4 zAlb_TF4 zGp_TF4 zSphingo_TF4" 
tempname resulthold 
postfile `resulthold' str10 Exposure str20 Outcome str20 Adjustment N Beta SE LCL UCL Pvalue using "results_TF4.dta", replace 
foreach exposure of local exposures{ 
foreach outcome of local outcomes{ 
display "Doing outcome `outcome' with exposure `exposure' with adjustment" 
regress `outcome' `exposure' sex age_TF4, robust 
matrix M = r(table) 
matrix list M 
post `resulthold' ("`exposure'") ("`outcome'") ("sex age_TF4") (e(N)) (M[1,1]) (M[2,1]) (M[5,1]) (M[6,1]) (M[4,1]) 
} 
} 
postclose `resulthold' 
 
* Loop for data recorded at F24 
 
set more off 
cd "C:\file_path
local exposures = "zAD_PRS_apoe4 zAD_PRS_without_apoe" 
local outcomes = "zXXLVLDLP_F24 zXXLVLDLL_F24 zXXLVLDLPL_F24 zXXLVLDLC_F24 zXXLVLDLCE_F24 zXXLVLDLFC_F24 zXXLVLDLTG_F24 zXLVLDLP_F24 zXLVLDLL_F24 zXLVLDLPL_F24 zXLVLDLC_F24 zXLVLDLCE_F24 zXLVLDLFC_F24 zXLVLDLTG_F24 zLVLDLP_F24 zLVLDLL_F24 zLVLDLPL_F24 zLVLDLC_F24 zLVLDLCE_F24 zLVLDLFC_F24 zLVLDLTG_F24 zMVLDLP_F24 zMVLDLL_F24 zMVLDLPL_F24 zMVLDLC_F24 zMVLDLCE_F24 zMVLDLFC_F24 zMVLDLTG_F24 zSVLDLP_F24 zSVLDLL_F24 zSVLDLPL_F24 zSVLDLC_F24 zSVLDLCE_F24 zSVLDLFC_F24 zSVLDLTG_F24 zXSVLDLP_F24 zXSVLDLL_F24 zXSVLDLPL_F24 zXSVLDLC_F24 zXSVLDLCE_F24 zXSVLDLFC_F24 zXSVLDLTG_F24 zIDLP_F24 zIDLL_F24 zIDLPL_F24 zIDLC_F24 zIDLCE_F24 zIDLFC_F24 zIDLTG_F24 zLLDLP_F24 zLLDLL_F24 zLLDLPL_F24 zLLDLC_F24 zLLDLCE_F24 zLLDLFC_F24 zLLDLTG_F24 zMLDLP_F24 zMLDLL_F24 zMLDLPL_F24 zMLDLC_F24 zMLDLCE_F24 zMLDLFC_F24 zMLDLTG_F24 zSLDLP_F24 zSLDLL_F24 zSLDLPL_F24 zSLDLC_F24 zSLDLCE_F24 zSLDLFC_F24 zSLDLTG_F24 zXLHDLP_F24 zXLHDLL_F24 zXLHDLPL_F24 zXLHDLC_F24 zXLHDLCE_F24 zXLHDLFC_F24 zXLHDLTG_F24 zLHDLP_F24 zLHDLL_F24 zLHDLPL_F24 zLHDLC_F24 zLHDLCE_F24 zLHDLFC_F24 zLHDLTG_F24 zMHDLP_F24 zMHDLL_F24 zMHDLPL_F24 zMHDLC_F24 zMHDLCE_F24 zMHDLFC_F24 zMHDLTG_F24 zSHDLP_F24 zSHDLL_F24 zSHDLPL_F24 zSHDLC_F24 zSHDLCE_F24 zSHDLFC_F24 zSHDLTG_F24 zXXLVLDLPL_P_F24 zXXLVLDLC_P_F24 zXXLVLDLCE_P_F24 zXXLVLDLFC_P_F24 zXXLVLDLTG_P_F24 zXLVLDLPL_P_F24 zXLVLDLC_P_F24 zXLVLDLCE_P_F24 zXLVLDLFC_P_F24 zXLVLDLTG_P_F24 zLVLDLPL_P_F24 zLVLDLC_P_F24 zLVLDLCE_P_F24 zLVLDLFC_P_F24 zLVLDLTG_P_F24 zMVLDLPL_P_F24 zMVLDLC_P_F24 zMVLDLCE_P_F24 zMVLDLFC_P_F24 zMVLDLTG_P_F24 zSVLDLPL_P_F24 zSVLDLC_P_F24 zSVLDLCE_P_F24 zSVLDLFC_P_F24 zSVLDLTG_P_F24 zXSVLDLPL_P_F24 zXSVLDLC_P_F24 zXSVLDLCE_P_F24 zXSVLDLFC_P_F24 zXSVLDLTG_P_F24 zIDLPL_P_F24 zIDLC_P_F24 zIDLCE_P_F24 zIDLFC_P_F24 zIDLTG_P_F24 zLLDLPL_P_F24 zLLDLC_P_F24 zLLDLCE_P_F24 zLLDLFC_P_F24 zLLDLTG_P_F24 zMLDLPL_P_F24 zMLDLC_P_F24 zMLDLCE_P_F24 zMLDLFC_P_F24 zMLDLTG_P_F24 zSLDLPL_P_F24 zSLDLC_P_F24 zSLDLCE_P_F24 zSLDLFC_P_F24 zSLDLTG_P_F24 zXLHDLPL_P_F24 zXLHDLC_P_F24 zXLHDLCE_P_F24 zXLHDLFC_P_F24 zXLHDLTG_P_F24 zLHDLPL_P_F24 zLHDLC_P_F24 zLHDLCE_P_F24 zLHDLFC_P_F24 zLHDLTG_P_F24 zMHDLPL_P_F24 zMHDLC_P_F24 zMHDLCE_P_F24 zMHDLFC_P_F24 zMHDLTG_P_F24 zSHDLPL_P_F24 zSHDLC_P_F24 zSHDLCE_P_F24 zSHDLFC_P_F24 zSHDLTG_P_F24 zVLDLD_F24 zLDLD_F24 zHDLD_F24 zSerumC_F24 zVLDLC_F24 zRemnantC_F24 zLDLC_F24 zHDLC_F24 zHDL2C_F24 zHDL3C_F24 zEstC_F24 zFreeC_F24 zSerumTG_F24 zVLDLTG_F24 zLDLTG_F24 zHDLTG_F24 zTotPG_F24 zTGPG_F24 zPC_F24 zSM_F24 zTotCho_F24 zApoA1_F24 zApoB_F24 zApoBApoA1_F24 zTotFA_F24 zUnSat_F24 zDHA_F24 zLA_F24 zFAw3_F24 zFAw6_F24 zPUFA_F24 zMUFA_F24 zSFA_F24 zDHAFA_F24 zLAFA_F24 zFAw3FA_F24 zFAw6FA_F24 zPUFAFA_F24 zMUFAFA_F24 zSFAFA_F24 zGlc_F24 zLac_F24 zCit_F24 zAla_F24 zGln_F24 zHis_F24 zIle_F24 zLeu_F24 zVal_F24 zPhe_F24 zTyr_F24 zAce_F24 zAcAce_F24 zbOHBut_F24 zCrea_F24 zAlb_F24 zGp_F24" 
tempname resulthold 
postfile `resulthold' str10 Exposure str20 Outcome str20 Adjustment N Beta SE LCL UCL Pvalue using "results_F24.dta", replace 
foreach exposure of local exposures{ 
foreach outcome of local outcomes{ 
display "Doing outcome `outcome' with exposure `exposure' with adjustment" 
regress `outcome' `exposure' sex age_F24, robust 
matrix M = r(table) 
matrix list M 
post `resulthold' ("`exposure'") ("`outcome'") ("sex age_F24") (e(N)) (M[1,1]) (M[2,1]) (M[5,1]) (M[6,1]) (M[4,1]) 
} 
} 
postclose `resulthold' 
 
APPEND THE RESULTS INTO ONE FILE – using Stata16 
This do file executes the following: 
•	Opens each of the results files 
•	Sorts the results 
•	Makes new measurements for appending the results  
•	Appends the results 
 
* open F7 results 
use "C:\file_path\results_F7.dta" 
 
* sort the results 
sort Exposure Adjustment, stable 
 
* create a new variable and set the value to 1 
gen measurement_occ = 1 
 
* save changes 
save "C:\file_path\results_F7.dta", replace 
 
 
* repeat for the subsequent time points, adjusting the value of measurement_occ  
 
* open TF3 results 
use "C:\file_path\results_TF3.dta" 
 
* sort the results 
sort Exposure Adjustment, stable 
 
* create a new variable and set the value to 2 
gen measurement_occ = 2 
 
* save changes 
save "C:\file_path\results_TF3.dta", replace 
 
* open TF4 results 
use "C:\file_path\results_TF4.dta" 
 
* sort the results 
sort Exposure Adjustment, stable 
 
* create a new variable and set the value to 3 
gen measurement_occ = 3 
 
* save changes 
save "C:\file_path\results_TF4.dta", replace 
 
* open F24 results 
use "C:\file_path\results_F24.dta" 
 
* sort the results 
sort Exposure Adjustment, stable 
 
* create a new variable and set the value to 4 
gen measurement_occ = 4 
 
* save changes 
save "C:\file_path\results_F24.dta", replace 
 
 
 
* open the F7 results again 
use "C:\file_path\results_F7.dta" 
 
* append results 
append using "C:\file_path\results_TF3" 
append using "C:\file_path\results_TF4.dta"  
append using "C:\file_path\results_F24.dta"  
 
save "C:\file_path\all_results.dta", replace 
 

************ GENERATE DESCRIPTIVE STATISTICS – using Stata16 *************
 
rename f7003c age_F7 
rename fh0011a age_TF3 
rename FJ003a age_TF4 
rename FKAR0010 age_F24 
rename sex not_sex 
rename kz021 sex 
 
* Identify people who have at least one metabolite recorded at each time point (& are therefore eligible) 

gen hasdata_metabolites_F7=1 if XXLVLDLP_F7!=. | XXLVLDLL_F7!=. | XXLVLDLPL_F7!=. | XXLVLDLC_F7!=. | XXLVLDLCE_F7!=. | XXLVLDLFC_F7!=. | XXLVLDLTG_F7!=. | XLVLDLP_F7!=. | XLVLDLL_F7!=. | XLVLDLPL_F7!=. | XLVLDLC_F7!=. | XLVLDLCE_F7!=. | XLVLDLFC_F7!=. | XLVLDLTG_F7!=. | LVLDLP_F7!=. | LVLDLL_F7!=. | LVLDLPL_F7!=. | LVLDLC_F7!=. | LVLDLCE_F7!=. | LVLDLFC_F7!=. | LVLDLTG_F7!=. | MVLDLP_F7!=. | MVLDLL_F7!=. | MVLDLPL_F7!=. | MVLDLC_F7!=. | MVLDLCE_F7!=. | MVLDLFC_F7!=. | MVLDLTG_F7!=. | SVLDLP_F7!=. | SVLDLL_F7!=. | SVLDLPL_F7!=. | SVLDLC_F7!=. | SVLDLCE_F7!=. | SVLDLFC_F7!=. | SVLDLTG_F7!=. | XSVLDLP_F7!=. | XSVLDLL_F7!=. | XSVLDLPL_F7!=. | XSVLDLC_F7!=. | XSVLDLCE_F7!=. | XSVLDLFC_F7!=. | XSVLDLTG_F7!=. | IDLP_F7!=. | IDLL_F7!=. | IDLPL_F7!=. | IDLC_F7!=. | IDLCE_F7!=. | IDLFC_F7!=. | IDLTG_F7!=. | LLDLP_F7!=. | LLDLL_F7!=. | LLDLPL_F7!=. | LLDLC_F7!=. | LLDLCE_F7!=. | LLDLFC_F7!=. | LLDLTG_F7!=. | MLDLP_F7!=. | MLDLL_F7!=. | MLDLPL_F7!=. | MLDLC_F7!=. | MLDLCE_F7!=. | MLDLFC_F7!=. | MLDLTG_F7!=. | SLDLP_F7!=. | SLDLL_F7!=. | SLDLPL_F7!=. | SLDLC_F7!=. | SLDLCE_F7!=. | SLDLFC_F7!=. | SLDLTG_F7!=. | XLHDLP_F7!=. | XLHDLL_F7!=. | XLHDLPL_F7!=. | XLHDLC_F7!=. | XLHDLCE_F7!=. | XLHDLFC_F7!=. | XLHDLTG_F7!=. | LHDLP_F7!=. | LHDLL_F7!=. | LHDLPL_F7!=. | LHDLC_F7!=. | LHDLCE_F7!=. | LHDLFC_F7!=. | LHDLTG_F7!=. | MHDLP_F7!=. | MHDLL_F7!=. | MHDLPL_F7!=. | MHDLC_F7!=. | MHDLCE_F7!=. | MHDLFC_F7!=. | MHDLTG_F7!=. | SHDLP_F7!=. | SHDLL_F7!=. | SHDLPL_F7!=. | SHDLC_F7!=. | SHDLCE_F7!=. | SHDLFC_F7!=. | SHDLTG_F7!=. | XXLVLDLPL_P_F7!=. | XXLVLDLC_P_F7!=. | XXLVLDLCE_P_F7!=. | XXLVLDLFC_P_F7!=. | XXLVLDLTG_P_F7!=. | XLVLDLPL_P_F7!=. | XLVLDLC_P_F7!=. | XLVLDLCE_P_F7!=. | XLVLDLFC_P_F7!=. | XLVLDLTG_P_F7!=. | LVLDLPL_P_F7!=. | LVLDLC_P_F7!=. | LVLDLCE_P_F7!=. | LVLDLFC_P_F7!=. | LVLDLTG_P_F7!=. | MVLDLPL_P_F7!=. | MVLDLC_P_F7!=. | MVLDLCE_P_F7!=. | MVLDLFC_P_F7!=. | MVLDLTG_P_F7!=. | SVLDLPL_P_F7!=. | SVLDLC_P_F7!=. | SVLDLCE_P_F7!=. | SVLDLFC_P_F7!=. | SVLDLTG_P_F7!=. | XSVLDLPL_P_F7!=. | XSVLDLC_P_F7!=. | XSVLDLCE_P_F7!=. | XSVLDLFC_P_F7!=. | XSVLDLTG_P_F7!=. | IDLPL_P_F7!=. | IDLC_P_F7!=. | IDLCE_P_F7!=. | IDLFC_P_F7!=. | IDLTG_P_F7!=. | LLDLPL_P_F7!=. | LLDLC_P_F7!=. | LLDLCE_P_F7!=. | LLDLFC_P_F7!=. | LLDLTG_P_F7!=. | MLDLPL_P_F7!=. | MLDLC_P_F7!=. | MLDLCE_P_F7!=. | MLDLFC_P_F7!=. | MLDLTG_P_F7!=. | SLDLPL_P_F7!=. | SLDLC_P_F7!=. | SLDLCE_P_F7!=. | SLDLFC_P_F7!=. | SLDLTG_P_F7!=. | XLHDLPL_P_F7!=. | XLHDLC_P_F7!=. | XLHDLCE_P_F7!=. | XLHDLFC_P_F7!=. | XLHDLTG_P_F7!=. | LHDLPL_P_F7!=. | LHDLC_P_F7!=. | LHDLCE_P_F7!=. | LHDLFC_P_F7!=. | LHDLTG_P_F7!=. | MHDLPL_P_F7!=. | MHDLC_P_F7!=. | MHDLCE_P_F7!=. | MHDLFC_P_F7!=. | MHDLTG_P_F7!=. | SHDLPL_P_F7!=. | SHDLC_P_F7!=. | SHDLCE_P_F7!=. | SHDLFC_P_F7!=. | SHDLTG_P_F7!=. | VLDLD_F7!=. | LDLD_F7!=. | HDLD_F7!=. | SerumC_F7!=. | VLDLC_F7!=. | RemnantC_F7!=. | LDLC_F7!=. | HDLC_F7!=. | HDL2C_F7!=. | HDL3C_F7!=. | EstC_F7!=. | FreeC_F7!=. | SerumTG_F7!=. | VLDLTG_F7!=. | LDLTG_F7!=. | HDLTG_F7!=. | DAG_F7!=. | DAGTG_F7!=. | TotPG_F7!=. | TGPG_F7!=. | PC_F7!=. | TotCho_F7!=. | ApoA1_F7!=. | ApoB_F7!=. | ApoBApoA1_F7!=. | TotFA_F7!=. | FALen_F7!=. | UnsatDeg_F7!=. | DHA_F7!=. | LA_F7!=. | CLA_F7!=. | FAw3_F7!=. | FAw6_F7!=. | PUFA_F7!=. | MUFA_F7!=. | SFA_F7!=. | DHAFA_F7!=. | LAFA_F7!=. | CLAFA_F7!=. | FAw3FA_F7!=. | FAw6FA_F7!=. | PUFAFA_F7!=. | MUFAFA_F7!=. | SFAFA_F7!=. | Glc_F7!=. | Lac_F7!=. | Pyr_F7!=. | Cit_F7!=. | Ala_F7!=. | Gln_F7!=. | His_F7!=. | Ile_F7!=. | Leu_F7!=. | Val_F7!=. | Phe_F7!=. | Tyr_F7!=. | Ace_F7!=. | AcAce_F7!=. | bOHBut_F7!=. | Crea_F7!=. | Alb_F7!=. | Gp_F7!=. | Sphingo_F7!=.  
 

gen hasdata_metabolites_TF3=1 if XXLVLDLP_TF3!=. | XXLVLDLL_TF3!=. | XXLVLDLPL_TF3!=. | XXLVLDLC_TF3!=. | XXLVLDLCE_TF3!=. | XXLVLDLFC_TF3!=. | XXLVLDLTG_TF3!=. | XLVLDLP_TF3!=. | XLVLDLL_TF3!=. | XLVLDLPL_TF3!=. | XLVLDLC_TF3!=. | XLVLDLCE_TF3!=. | XLVLDLFC_TF3!=. | XLVLDLTG_TF3!=. | LVLDLP_TF3!=. | LVLDLL_TF3!=. | LVLDLPL_TF3!=. | LVLDLC_TF3!=. | LVLDLCE_TF3!=. | LVLDLFC_TF3!=. | LVLDLTG_TF3!=. | MVLDLP_TF3!=. | MVLDLL_TF3!=. | MVLDLPL_TF3!=. | MVLDLC_TF3!=. | MVLDLCE_TF3!=. | MVLDLFC_TF3!=. | MVLDLTG_TF3!=. | SVLDLP_TF3!=. | SVLDLL_TF3!=. | SVLDLPL_TF3!=. | SVLDLC_TF3!=. | SVLDLCE_TF3!=. | SVLDLFC_TF3!=. | SVLDLTG_TF3!=. | XSVLDLP_TF3!=. | XSVLDLL_TF3!=. | XSVLDLPL_TF3!=. | XSVLDLC_TF3!=. | XSVLDLCE_TF3!=. | XSVLDLFC_TF3!=. | XSVLDLTG_TF3!=. | IDLP_TF3!=. | IDLL_TF3!=. | IDLPL_TF3!=. | IDLC_TF3!=. | IDLCE_TF3!=. | IDLFC_TF3!=. | IDLTG_TF3!=. | LLDLP_TF3!=. | LLDLL_TF3!=. | LLDLPL_TF3!=. | LLDLC_TF3!=. | LLDLCE_TF3!=. | LLDLFC_TF3!=. | LLDLTG_TF3!=. | MLDLP_TF3!=. | MLDLL_TF3!=. | MLDLPL_TF3!=. | MLDLC_TF3!=. | MLDLCE_TF3!=. | MLDLFC_TF3!=. | MLDLTG_TF3!=. | SLDLP_TF3!=. | SLDLL_TF3!=. | SLDLPL_TF3!=. | SLDLC_TF3!=. | SLDLCE_TF3!=. | SLDLFC_TF3!=. | SLDLTG_TF3!=. | XLHDLP_TF3!=. | XLHDLL_TF3!=. | XLHDLPL_TF3!=. | XLHDLC_TF3!=. | XLHDLCE_TF3!=. | XLHDLFC_TF3!=. | XLHDLTG_TF3!=. | LHDLP_TF3!=. | LHDLL_TF3!=. | LHDLPL_TF3!=. | LHDLC_TF3!=. | LHDLCE_TF3!=. | LHDLFC_TF3!=. | LHDLTG_TF3!=. | MHDLP_TF3!=. | MHDLL_TF3!=. | MHDLPL_TF3!=. | MHDLC_TF3!=. | MHDLCE_TF3!=. | MHDLFC_TF3!=. | MHDLTG_TF3!=. | SHDLP_TF3!=. | SHDLL_TF3!=. | SHDLPL_TF3!=. | SHDLC_TF3!=. | SHDLCE_TF3!=. | SHDLFC_TF3!=. | SHDLTG_TF3!=. | XXLVLDLPL_P_TF3!=. | XXLVLDLC_P_TF3!=. | XXLVLDLCE_P_TF3!=. | XXLVLDLFC_P_TF3!=. | XXLVLDLTG_P_TF3!=. | XLVLDLPL_P_TF3!=. | XLVLDLC_P_TF3!=. | XLVLDLCE_P_TF3!=. | XLVLDLFC_P_TF3!=. | XLVLDLTG_P_TF3!=. | LVLDLPL_P_TF3!=. | LVLDLC_P_TF3!=. | LVLDLCE_P_TF3!=. | LVLDLFC_P_TF3!=. | LVLDLTG_P_TF3!=. | MVLDLPL_P_TF3!=. | MVLDLC_P_TF3!=. | MVLDLCE_P_TF3!=. | MVLDLFC_P_TF3!=. | MVLDLTG_P_TF3!=. | SVLDLPL_P_TF3!=. | SVLDLC_P_TF3!=. | SVLDLCE_P_TF3!=. | SVLDLFC_P_TF3!=. | SVLDLTG_P_TF3!=. | XSVLDLPL_P_TF3!=. | XSVLDLC_P_TF3!=. | XSVLDLCE_P_TF3!=. | XSVLDLFC_P_TF3!=. | XSVLDLTG_P_TF3!=. | IDLPL_P_TF3!=. | IDLC_P_TF3!=. | IDLCE_P_TF3!=. | IDLFC_P_TF3!=. | IDLTG_P_TF3!=. | LLDLPL_P_TF3!=. | LLDLC_P_TF3!=. | LLDLCE_P_TF3!=. | LLDLFC_P_TF3!=. | LLDLTG_P_TF3!=. | MLDLPL_P_TF3!=. | MLDLC_P_TF3!=. | MLDLCE_P_TF3!=. | MLDLFC_P_TF3!=. | MLDLTG_P_TF3!=. | SLDLPL_P_TF3!=. | SLDLC_P_TF3!=. | SLDLCE_P_TF3!=. | SLDLFC_P_TF3!=. | SLDLTG_P_TF3!=. | XLHDLPL_P_TF3!=. | XLHDLC_P_TF3!=. | XLHDLCE_P_TF3!=. | XLHDLFC_P_TF3!=. | XLHDLTG_P_TF3!=. | LHDLPL_P_TF3!=. | LHDLC_P_TF3!=. | LHDLCE_P_TF3!=. | LHDLFC_P_TF3!=. | LHDLTG_P_TF3!=. | MHDLPL_P_TF3!=. | MHDLC_P_TF3!=. | MHDLCE_P_TF3!=. | MHDLFC_P_TF3!=. | MHDLTG_P_TF3!=. | SHDLPL_P_TF3!=. | SHDLC_P_TF3!=. | SHDLCE_P_TF3!=. | SHDLFC_P_TF3!=. | SHDLTG_P_TF3!=. | VLDLD_TF3!=. | LDLD_TF3!=. | HDLD_TF3!=. | SerumC_TF3!=. | VLDLC_TF3!=. | RemnantC_TF3!=. | LDLC_TF3!=. | HDLC_TF3!=. | HDL2C_TF3!=. | HDL3C_TF3!=. | EstC_TF3!=. | FreeC_TF3!=. | SerumTG_TF3!=. | VLDLTG_TF3!=. | LDLTG_TF3!=. | HDLTG_TF3!=. | DAG_TF3!=. | DAGTG_TF3!=. | TotPG_TF3!=. | TGPG_TF3!=. | PC_TF3!=. | TotCho_TF3!=. | ApoA1_TF3!=. | ApoB_TF3!=. | ApoBApoA1_TF3!=. | TotFA_TF3!=. | FALen_TF3!=. | UnsatDeg_TF3!=. | DHA_TF3!=. | LA_TF3!=. | CLA_TF3!=. | FAw3_TF3!=. | FAw6_TF3!=. | PUFA_TF3!=. | MUFA_TF3!=. | SFA_TF3!=. | DHAFA_TF3!=. | LAFA_TF3!=. | CLAFA_TF3!=. | FAw3FA_TF3!=. | FAw6FA_TF3!=. | PUFAFA_TF3!=. | MUFAFA_TF3!=. | SFAFA_TF3!=. | Glc_TF3!=. | Lac_TF3!=. | Pyr_TF3!=. | Cit_TF3!=. | Ala_TF3!=. | Gln_TF3!=. | His_TF3!=. | Ile_TF3!=. | Leu_TF3!=. | Val_TF3!=. | Phe_TF3!=. | Tyr_TF3!=. | Ace_TF3!=. | AcAce_TF3!=. | bOHBut_TF3!=. | Crea_TF3!=. | Alb_TF3!=. | Gp_TF3!=. | Sphingo_TF3!=.  
 

gen hasdata_metabolites_TF4=1 if XXLVLDLP_TF4!=. | XXLVLDLL_TF4!=. | XXLVLDLPL_TF4!=. | XXLVLDLC_TF4!=. | XXLVLDLCE_TF4!=. | XXLVLDLFC_TF4!=. | XXLVLDLTG_TF4!=. | XLVLDLP_TF4!=. | XLVLDLL_TF4!=. | XLVLDLPL_TF4!=. | XLVLDLC_TF4!=. | XLVLDLCE_TF4!=. | XLVLDLFC_TF4!=. | XLVLDLTG_TF4!=. | LVLDLP_TF4!=. | LVLDLL_TF4!=. | LVLDLPL_TF4!=. | LVLDLC_TF4!=. | LVLDLCE_TF4!=. | LVLDLFC_TF4!=. | LVLDLTG_TF4!=. | MVLDLP_TF4!=. | MVLDLL_TF4!=. | MVLDLPL_TF4!=. | MVLDLC_TF4!=. | MVLDLCE_TF4!=. | MVLDLFC_TF4!=. | MVLDLTG_TF4!=. | SVLDLP_TF4!=. | SVLDLL_TF4!=. | SVLDLPL_TF4!=. | SVLDLC_TF4!=. | SVLDLCE_TF4!=. | SVLDLFC_TF4!=. | SVLDLTG_TF4!=. | XSVLDLP_TF4!=. | XSVLDLL_TF4!=. | XSVLDLPL_TF4!=. | XSVLDLC_TF4!=. | XSVLDLCE_TF4!=. | XSVLDLFC_TF4!=. | XSVLDLTG_TF4!=. | IDLP_TF4!=. | IDLL_TF4!=. | IDLPL_TF4!=. | IDLC_TF4!=. | IDLCE_TF4!=. | IDLFC_TF4!=. | IDLTG_TF4!=. | LLDLP_TF4!=. | LLDLL_TF4!=. | LLDLPL_TF4!=. | LLDLC_TF4!=. | LLDLCE_TF4!=. | LLDLFC_TF4!=. | LLDLTG_TF4!=. | MLDLP_TF4!=. | MLDLL_TF4!=. | MLDLPL_TF4!=. | MLDLC_TF4!=. | MLDLCE_TF4!=. | MLDLFC_TF4!=. | MLDLTG_TF4!=. | SLDLP_TF4!=. | SLDLL_TF4!=. | SLDLPL_TF4!=. | SLDLC_TF4!=. | SLDLCE_TF4!=. | SLDLFC_TF4!=. | SLDLTG_TF4!=. | XLHDLP_TF4!=. | XLHDLL_TF4!=. | XLHDLPL_TF4!=. | XLHDLC_TF4!=. | XLHDLCE_TF4!=. | XLHDLFC_TF4!=. | XLHDLTG_TF4!=. | LHDLP_TF4!=. | LHDLL_TF4!=. | LHDLPL_TF4!=. | LHDLC_TF4!=. | LHDLCE_TF4!=. | LHDLFC_TF4!=. | LHDLTG_TF4!=. | MHDLP_TF4!=. | MHDLL_TF4!=. | MHDLPL_TF4!=. | MHDLC_TF4!=. | MHDLCE_TF4!=. | MHDLFC_TF4!=. | MHDLTG_TF4!=. | SHDLP_TF4!=. | SHDLL_TF4!=. | SHDLPL_TF4!=. | SHDLC_TF4!=. | SHDLCE_TF4!=. | SHDLFC_TF4!=. | SHDLTG_TF4!=. | XXLVLDLPL_P_TF4!=. | XXLVLDLC_P_TF4!=. | XXLVLDLCE_P_TF4!=. | XXLVLDLFC_P_TF4!=. | XXLVLDLTG_P_TF4!=. | XLVLDLPL_P_TF4!=. | XLVLDLC_P_TF4!=. | XLVLDLCE_P_TF4!=. | XLVLDLFC_P_TF4!=. | XLVLDLTG_P_TF4!=. | LVLDLPL_P_TF4!=. | LVLDLC_P_TF4!=. | LVLDLCE_P_TF4!=. | LVLDLFC_P_TF4!=. | LVLDLTG_P_TF4!=. | MVLDLPL_P_TF4!=. | MVLDLC_P_TF4!=. | MVLDLCE_P_TF4!=. | MVLDLFC_P_TF4!=. | MVLDLTG_P_TF4!=. | SVLDLPL_P_TF4!=. | SVLDLC_P_TF4!=. | SVLDLCE_P_TF4!=. | SVLDLFC_P_TF4!=. | SVLDLTG_P_TF4!=. | XSVLDLPL_P_TF4!=. | XSVLDLC_P_TF4!=. | XSVLDLCE_P_TF4!=. | XSVLDLFC_P_TF4!=. | XSVLDLTG_P_TF4!=. | IDLPL_P_TF4!=. | IDLC_P_TF4!=. | IDLCE_P_TF4!=. | IDLFC_P_TF4!=. | IDLTG_P_TF4!=. | LLDLPL_P_TF4!=. | LLDLC_P_TF4!=. | LLDLCE_P_TF4!=. | LLDLFC_P_TF4!=. | LLDLTG_P_TF4!=. | MLDLPL_P_TF4!=. | MLDLC_P_TF4!=. | MLDLCE_P_TF4!=. | MLDLFC_P_TF4!=. | MLDLTG_P_TF4!=. | SLDLPL_P_TF4!=. | SLDLC_P_TF4!=. | SLDLCE_P_TF4!=. | SLDLFC_P_TF4!=. | SLDLTG_P_TF4!=. | XLHDLPL_P_TF4!=. | XLHDLC_P_TF4!=. | XLHDLCE_P_TF4!=. | XLHDLFC_P_TF4!=. | XLHDLTG_P_TF4!=. | LHDLPL_P_TF4!=. | LHDLC_P_TF4!=. | LHDLCE_P_TF4!=. | LHDLFC_P_TF4!=. | LHDLTG_P_TF4!=. | MHDLPL_P_TF4!=. | MHDLC_P_TF4!=. | MHDLCE_P_TF4!=. | MHDLFC_P_TF4!=. | MHDLTG_P_TF4!=. | SHDLPL_P_TF4!=. | SHDLC_P_TF4!=. | SHDLCE_P_TF4!=. | SHDLFC_P_TF4!=. | SHDLTG_P_TF4!=. | VLDLD_TF4!=. | LDLD_TF4!=. | HDLD_TF4!=. | SerumC_TF4!=. | VLDLC_TF4!=. | RemnantC_TF4!=. | LDLC_TF4!=. | HDLC_TF4!=. | HDL2C_TF4!=. | HDL3C_TF4!=. | EstC_TF4!=. | FreeC_TF4!=. | SerumTG_TF4!=. | VLDLTG_TF4!=. | LDLTG_TF4!=. | HDLTG_TF4!=. | DAG_TF4!=. | DAGTG_TF4!=. | TotPG_TF4!=. | TGPG_TF4!=. | PC_TF4!=. | TotCho_TF4!=. | ApoA1_TF4!=. | ApoB_TF4!=. | ApoBApoA1_TF4!=. | TotFA_TF4!=. | FALen_TF4!=. | UnsatDeg_TF4!=. | DHA_TF4!=. | LA_TF4!=. | CLA_TF4!=. | FAw3_TF4!=. | FAw6_TF4!=. | PUFA_TF4!=. | MUFA_TF4!=. | SFA_TF4!=. | DHAFA_TF4!=. | LAFA_TF4!=. | CLAFA_TF4!=. | FAw3FA_TF4!=. | FAw6FA_TF4!=. | PUFAFA_TF4!=. | MUFAFA_TF4!=. | SFAFA_TF4!=. | Glc_TF4!=. | Lac_TF4!=. | Pyr_TF4!=. | Cit_TF4!=. | Ala_TF4!=. | Gln_TF4!=. | His_TF4!=. | Ile_TF4!=. | Leu_TF4!=. | Val_TF4!=. | Phe_TF4!=. | Tyr_TF4!=. | Ace_TF4!=. | AcAce_TF4!=. | bOHBut_TF4!=. | Crea_TF4!=. | Alb_TF4!=. | Gp_TF4!=. | Sphingo_TF4!=.  
 

gen hasdata_metabolites_F24=1 if XXLVLDLP_F24!=. | XXLVLDLL_F24!=. | XXLVLDLPL_F24!=. | XXLVLDLC_F24!=. | XXLVLDLCE_F24!=. | XXLVLDLFC_F24!=. | XXLVLDLTG_F24!=. | XLVLDLP_F24!=. | XLVLDLL_F24!=. | XLVLDLPL_F24!=. | XLVLDLC_F24!=. | XLVLDLCE_F24!=. | XLVLDLFC_F24!=. | XLVLDLTG_F24!=. | LVLDLP_F24!=. | LVLDLL_F24!=. | LVLDLPL_F24!=. | LVLDLC_F24!=. | LVLDLCE_F24!=. | LVLDLFC_F24!=. | LVLDLTG_F24!=. | MVLDLP_F24!=. | MVLDLL_F24!=. | MVLDLPL_F24!=. | MVLDLC_F24!=. | MVLDLCE_F24!=. | MVLDLFC_F24!=. | MVLDLTG_F24!=. | SVLDLP_F24!=. | SVLDLL_F24!=. | SVLDLPL_F24!=. | SVLDLC_F24!=. | SVLDLCE_F24!=. | SVLDLFC_F24!=. | SVLDLTG_F24!=. | XSVLDLP_F24!=. | XSVLDLL_F24!=. | XSVLDLPL_F24!=. | XSVLDLC_F24!=. | XSVLDLCE_F24!=. | XSVLDLFC_F24!=. | XSVLDLTG_F24!=. | IDLP_F24!=. | IDLL_F24!=. | IDLPL_F24!=. | IDLC_F24!=. | IDLCE_F24!=. | IDLFC_F24!=. | IDLTG_F24!=. | LLDLP_F24!=. | LLDLL_F24!=. | LLDLPL_F24!=. | LLDLC_F24!=. | LLDLCE_F24!=. | LLDLFC_F24!=. | LLDLTG_F24!=. | MLDLP_F24!=. | MLDLL_F24!=. | MLDLPL_F24!=. | MLDLC_F24!=. | MLDLCE_F24!=. | MLDLFC_F24!=. | MLDLTG_F24!=. | SLDLP_F24!=. | SLDLL_F24!=. | SLDLPL_F24!=. | SLDLC_F24!=. | SLDLCE_F24!=. | SLDLFC_F24!=. | SLDLTG_F24!=. | XLHDLP_F24!=. | XLHDLL_F24!=. | XLHDLPL_F24!=. | XLHDLC_F24!=. | XLHDLCE_F24!=. | XLHDLFC_F24!=. | XLHDLTG_F24!=. | LHDLP_F24!=. | LHDLL_F24!=. | LHDLPL_F24!=. | LHDLC_F24!=. | LHDLCE_F24!=. | LHDLFC_F24!=. | LHDLTG_F24!=. | MHDLP_F24!=. | MHDLL_F24!=. | MHDLPL_F24!=. | MHDLC_F24!=. | MHDLCE_F24!=. | MHDLFC_F24!=. | MHDLTG_F24!=. | SHDLP_F24!=. | SHDLL_F24!=. | SHDLPL_F24!=. | SHDLC_F24!=. | SHDLCE_F24!=. | SHDLFC_F24!=. | SHDLTG_F24!=. | XXLVLDLPL_P_F24!=. | XXLVLDLC_P_F24!=. | XXLVLDLCE_P_F24!=. | XXLVLDLFC_P_F24!=. | XXLVLDLTG_P_F24!=. | XLVLDLPL_P_F24!=. | XLVLDLC_P_F24!=. | XLVLDLCE_P_F24!=. | XLVLDLFC_P_F24!=. | XLVLDLTG_P_F24!=. | LVLDLPL_P_F24!=. | LVLDLC_P_F24!=. | LVLDLCE_P_F24!=. | LVLDLFC_P_F24!=. | LVLDLTG_P_F24!=. | MVLDLPL_P_F24!=. | MVLDLC_P_F24!=. | MVLDLCE_P_F24!=. | MVLDLFC_P_F24!=. | MVLDLTG_P_F24!=. | SVLDLPL_P_F24!=. | SVLDLC_P_F24!=. | SVLDLCE_P_F24!=. | SVLDLFC_P_F24!=. | SVLDLTG_P_F24!=. | XSVLDLPL_P_F24!=. | XSVLDLC_P_F24!=. | XSVLDLCE_P_F24!=. | XSVLDLFC_P_F24!=. | XSVLDLTG_P_F24!=. | IDLPL_P_F24!=. | IDLC_P_F24!=. | IDLCE_P_F24!=. | IDLFC_P_F24!=. | IDLTG_P_F24!=. | LLDLPL_P_F24!=. | LLDLC_P_F24!=. | LLDLCE_P_F24!=. | LLDLFC_P_F24!=. | LLDLTG_P_F24!=. | MLDLPL_P_F24!=. | MLDLC_P_F24!=. | MLDLCE_P_F24!=. | MLDLFC_P_F24!=. | MLDLTG_P_F24!=. | SLDLPL_P_F24!=. | SLDLC_P_F24!=. | SLDLCE_P_F24!=. | SLDLFC_P_F24!=. | SLDLTG_P_F24!=. | XLHDLPL_P_F24!=. | XLHDLC_P_F24!=. | XLHDLCE_P_F24!=. | XLHDLFC_P_F24!=. | XLHDLTG_P_F24!=. | LHDLPL_P_F24!=. | LHDLC_P_F24!=. | LHDLCE_P_F24!=. | LHDLFC_P_F24!=. | LHDLTG_P_F24!=. | MHDLPL_P_F24!=. | MHDLC_P_F24!=. | MHDLCE_P_F24!=. | MHDLFC_P_F24!=. | MHDLTG_P_F24!=. | SHDLPL_P_F24!=. | SHDLC_P_F24!=. | SHDLCE_P_F24!=. | SHDLFC_P_F24!=. | SHDLTG_P_F24!=. | VLDLD_F24!=. | LDLD_F24!=. | HDLD_F24!=. | SerumC_F24!=. | VLDLC_F24!=. | RemnantC_F24!=. | LDLC_F24!=. | HDLC_F24!=. | HDL2C_F24!=. | HDL3C_F24!=. | EstC_F24!=. | FreeC_F24!=. | SerumTG_F24!=. | VLDLTG_F24!=. | LDLTG_F24!=. | HDLTG_F24!=. | TotPG_F24!=. | TGPG_F24!=. | PC_F24!=. | SM_F24!=. | TotCho_F24!=. | ApoA1_F24!=. | ApoB_F24!=. | ApoBApoA1_F24!=. | TotFA_F24!=. | UnSat_F24!=. | DHA_F24!=. | LA_F24!=. | FAw3_F24!=. | FAw6_F24!=. | PUFA_F24!=. | MUFA_F24!=. | SFA_F24!=. | DHAFA_F24!=. | LAFA_F24!=. | FAw3FA_F24!=. | FAw6FA_F24!=. | PUFAFA_F24!=. | MUFAFA_F24!=. | SFAFA_F24!=. | Glc_F24!=. | Lac_F24!=. | Cit_F24!=. | Ala_F24!=. | Gln_F24!=. | His_F24!=. | Ile_F24!=. | Leu_F24!=. | Val_F24!=. | Phe_F24!=. | Tyr_F24!=. | Ace_F24!=. | AcAce_F24!=. | bOHBut_F24!=. | Crea_F24!=. | Alb_F24!=. | Gp_F24!=.  
 
* Clean the age data 

foreach var of varlist age_F7 age_TF3 age_TF4 age_F24 { 
replace `var'=. if `var'<0 
} 
 
*Using the above commands, define the eligible sample at each time point 

gen hasdata_F7=1 if hasdata_metabolites_F7==1 & snps_available==1 & age_F7!=. & sex>0 
gen hasdata_TF3=1 if hasdata_metabolites_TF3==1 & snps_available==1 & age_TF3!=. & sex>0 
gen hasdata_TF4=1 if hasdata_metabolites_TF4==1 & snps_available==1 & age_TF4!=. & sex>0 
gen hasdata_F24=1 if hasdata_metabolites_F24==1 & snps_available==1 & age_F24!=. & sex>0 
 
*Generate new variables defining those who do not have any metabolites available at each time point and are therefore ineligible for analysis 

gen has_no_metabolites_F7=1 if XXLVLDLP_F7==. & XXLVLDLL_F7==. & XXLVLDLPL_F7==. & XXLVLDLC_F7==. & XXLVLDLCE_F7==. & XXLVLDLFC_F7==. & XXLVLDLTG_F7==. & XLVLDLP_F7==. & XLVLDLL_F7==. & XLVLDLPL_F7==. & XLVLDLC_F7==. & XLVLDLCE_F7==. & XLVLDLFC_F7==. & XLVLDLTG_F7==.& LVLDLP_F7==. & LVLDLL_F7==. & LVLDLPL_F7==. & LVLDLC_F7==. & LVLDLCE_F7==. & LVLDLFC_F7==. & LVLDLTG_F7==. & MVLDLP_F7==. & MVLDLL_F7==. & MVLDLPL_F7==. & MVLDLC_F7==. & MVLDLCE_F7==. & MVLDLFC_F7==. & MVLDLTG_F7==. & SVLDLP_F7==. & SVLDLL_F7==. & SVLDLPL_F7==. & SVLDLC_F7==. & SVLDLCE_F7==. & SVLDLFC_F7==. & SVLDLTG_F7==. & XSVLDLP_F7==. & XSVLDLL_F7==. & XSVLDLPL_F7==. & XSVLDLC_F7==. & XSVLDLCE_F7==. & XSVLDLFC_F7==. & XSVLDLTG_F7==. & IDLP_F7==. & IDLL_F7==. & IDLPL_F7==. & IDLC_F7==. & IDLCE_F7==. & IDLFC_F7==. & IDLTG_F7==. & LLDLP_F7==. & LLDLL_F7==. & LLDLPL_F7==. & LLDLC_F7==. & LLDLCE_F7==. & LLDLFC_F7==. & LLDLTG_F7==. & MLDLP_F7==. & MLDLL_F7==. & MLDLPL_F7==. & MLDLC_F7==. & MLDLCE_F7==. & MLDLFC_F7==. & MLDLTG_F7==. & SLDLP_F7==. & SLDLL_F7==. & SLDLPL_F7==. & SLDLC_F7==. & SLDLCE_F7==. & SLDLFC_F7==. & SLDLTG_F7==. & XLHDLP_F7==. & XLHDLL_F7==. & XLHDLPL_F7==. & XLHDLC_F7==. & XLHDLCE_F7==. & XLHDLFC_F7==. & XLHDLTG_F7==. & LHDLP_F7==. & LHDLL_F7==. & LHDLPL_F7==. & LHDLC_F7==. & LHDLCE_F7==. & LHDLFC_F7==. & LHDLTG_F7==. & MHDLP_F7==. & MHDLL_F7==. & MHDLPL_F7==. & MHDLC_F7==. & MHDLCE_F7==. & MHDLFC_F7==. & MHDLTG_F7==. & SHDLP_F7==. & SHDLL_F7==. & SHDLPL_F7==. & SHDLC_F7==. & SHDLCE_F7==. & SHDLFC_F7==. & SHDLTG_F7==. & XXLVLDLPL_P_F7==. & XXLVLDLC_P_F7==. & XXLVLDLCE_P_F7==. & XXLVLDLFC_P_F7==. & XXLVLDLTG_P_F7==. & XLVLDLPL_P_F7==. & XLVLDLC_P_F7==. & XLVLDLCE_P_F7==. & XLVLDLFC_P_F7==. & XLVLDLTG_P_F7==. & LVLDLPL_P_F7==. & LVLDLC_P_F7==. & LVLDLCE_P_F7==. & LVLDLFC_P_F7==. & LVLDLTG_P_F7==. & MVLDLPL_P_F7==. & MVLDLC_P_F7==. & MVLDLCE_P_F7==. & MVLDLFC_P_F7==. & MVLDLTG_P_F7==. & SVLDLPL_P_F7==. & SVLDLC_P_F7==. & SVLDLCE_P_F7==. & SVLDLFC_P_F7==. & SVLDLTG_P_F7==. & XSVLDLPL_P_F7==. & XSVLDLC_P_F7==. & XSVLDLCE_P_F7==. & XSVLDLFC_P_F7==. & XSVLDLTG_P_F7==. & IDLPL_P_F7==. & IDLC_P_F7==. & IDLCE_P_F7==. & IDLFC_P_F7==. & IDLTG_P_F7==. & LLDLPL_P_F7==. & LLDLC_P_F7==. & LLDLCE_P_F7==. & LLDLFC_P_F7==. & LLDLTG_P_F7==. & MLDLPL_P_F7==. & MLDLC_P_F7==. & MLDLCE_P_F7==. & MLDLFC_P_F7==. & MLDLTG_P_F7==. & SLDLPL_P_F7==. & SLDLC_P_F7==. & SLDLCE_P_F7==. & SLDLFC_P_F7==. & SLDLTG_P_F7==. & XLHDLPL_P_F7==. & XLHDLC_P_F7==. & XLHDLCE_P_F7==. & XLHDLFC_P_F7==. & XLHDLTG_P_F7==. & LHDLPL_P_F7==. & LHDLC_P_F7==. & LHDLCE_P_F7==. & LHDLFC_P_F7==. & LHDLTG_P_F7==. & MHDLPL_P_F7==. & MHDLC_P_F7==. & MHDLCE_P_F7==. & MHDLFC_P_F7==. & MHDLTG_P_F7==. & SHDLPL_P_F7==. & SHDLC_P_F7==. & SHDLCE_P_F7==. & SHDLFC_P_F7==. & SHDLTG_P_F7==. & VLDLD_F7==. & LDLD_F7==. & HDLD_F7==. & SerumC_F7==. & VLDLC_F7==. & RemnantC_F7==. & LDLC_F7==. & HDLC_F7==. & HDL2C_F7==. & HDL3C_F7==. & EstC_F7==. & FreeC_F7==. & SerumTG_F7==. & VLDLTG_F7==. & LDLTG_F7==. & HDLTG_F7==. & DAG_F7==. & DAGTG_F7==. & TotPG_F7==. & TGPG_F7==. & PC_F7==. & TotCho_F7==. & ApoA1_F7==. & ApoB_F7==. & ApoBApoA1_F7==. & TotFA_F7==. & FALen_F7==. & UnsatDeg_F7==. & DHA_F7==. & LA_F7==. & CLA_F7==. & FAw3_F7==. & FAw6_F7==. & PUFA_F7==. & MUFA_F7==. & SFA_F7==. & DHAFA_F7==. & LAFA_F7==. & CLAFA_F7==. & FAw3FA_F7==. & FAw6FA_F7==. & PUFAFA_F7==. & MUFAFA_F7==. & SFAFA_F7==. & Glc_F7==. & Lac_F7==. & Pyr_F7==. & Cit_F7==. & Ala_F7==. & Gln_F7==. & His_F7==. & Ile_F7==. & Leu_F7==. & Val_F7==. & Phe_F7==. & Tyr_F7==. & Ace_F7==. & AcAce_F7==. & bOHBut_F7==. & Crea_F7==. & Alb_F7==. & Gp_F7==. & Sphingo_F7==.  
 
gen has_no_metabolites_TF3=1 if XXLVLDLP_TF3==. & XXLVLDLL_TF3==. & XXLVLDLPL_TF3==. & XXLVLDLC_TF3==. & XXLVLDLCE_TF3==. & XXLVLDLFC_TF3==. & XXLVLDLTG_TF3==. & XLVLDLP_TF3==. & XLVLDLL_TF3==. & XLVLDLPL_TF3==. & XLVLDLC_TF3==. & XLVLDLCE_TF3==. & XLVLDLFC_TF3==. & XLVLDLTG_TF3==. & LVLDLP_TF3==. & LVLDLL_TF3==. & LVLDLPL_TF3==. & LVLDLC_TF3==. & LVLDLCE_TF3==. & LVLDLFC_TF3==. & LVLDLTG_TF3==. & MVLDLP_TF3==. & MVLDLL_TF3==. & MVLDLPL_TF3==. & MVLDLC_TF3==. & MVLDLCE_TF3==. & MVLDLFC_TF3==. & MVLDLTG_TF3==. & SVLDLP_TF3==. & SVLDLL_TF3==. & SVLDLPL_TF3==. & SVLDLC_TF3==. & SVLDLCE_TF3==. & SVLDLFC_TF3==. & SVLDLTG_TF3==. & XSVLDLP_TF3==. & XSVLDLL_TF3==. & XSVLDLPL_TF3==. & XSVLDLC_TF3==. & XSVLDLCE_TF3==. & XSVLDLFC_TF3==. & XSVLDLTG_TF3==. & IDLP_TF3==. & IDLL_TF3==. & IDLPL_TF3==. & IDLC_TF3==. & IDLCE_TF3==. & IDLFC_TF3==. & IDLTG_TF3==. & LLDLP_TF3==. & LLDLL_TF3==. & LLDLPL_TF3==. & LLDLC_TF3==. & LLDLCE_TF3==. & LLDLFC_TF3==. & LLDLTG_TF3==. & MLDLP_TF3==. & MLDLL_TF3==. & MLDLPL_TF3==. & MLDLC_TF3==. & MLDLCE_TF3==. & MLDLFC_TF3==. & MLDLTG_TF3==. & SLDLP_TF3==. & SLDLL_TF3==. & SLDLPL_TF3==. & SLDLC_TF3==. & SLDLCE_TF3==. & SLDLFC_TF3==. & SLDLTG_TF3==. & XLHDLP_TF3==. & XLHDLL_TF3==. & XLHDLPL_TF3==. & XLHDLC_TF3==. & XLHDLCE_TF3==. & XLHDLFC_TF3==. & XLHDLTG_TF3==. & LHDLP_TF3==. & LHDLL_TF3==. & LHDLPL_TF3==. & LHDLC_TF3==. & LHDLCE_TF3==. & LHDLFC_TF3==. & LHDLTG_TF3==. & MHDLP_TF3==. & MHDLL_TF3==. & MHDLPL_TF3==. & MHDLC_TF3==. & MHDLCE_TF3==. & MHDLFC_TF3==. & MHDLTG_TF3==. & SHDLP_TF3==. & SHDLL_TF3==. & SHDLPL_TF3==. & SHDLC_TF3==. & SHDLCE_TF3==. & SHDLFC_TF3==. & SHDLTG_TF3==. & XXLVLDLPL_P_TF3==. & XXLVLDLC_P_TF3==. & XXLVLDLCE_P_TF3==. & XXLVLDLFC_P_TF3==. & XXLVLDLTG_P_TF3==. & XLVLDLPL_P_TF3==. & XLVLDLC_P_TF3==. & XLVLDLCE_P_TF3==. & XLVLDLFC_P_TF3==. & XLVLDLTG_P_TF3==. & LVLDLPL_P_TF3==. & LVLDLC_P_TF3==. & LVLDLCE_P_TF3==. & LVLDLFC_P_TF3==. & LVLDLTG_P_TF3==. & MVLDLPL_P_TF3==. & MVLDLC_P_TF3==. & MVLDLCE_P_TF3==. & MVLDLFC_P_TF3==. & MVLDLTG_P_TF3==. & SVLDLPL_P_TF3==. & SVLDLC_P_TF3==. & SVLDLCE_P_TF3==. & SVLDLFC_P_TF3==. & SVLDLTG_P_TF3==. & XSVLDLPL_P_TF3==. & XSVLDLC_P_TF3==. & XSVLDLCE_P_TF3==. & XSVLDLFC_P_TF3==. & XSVLDLTG_P_TF3==. & IDLPL_P_TF3==. & IDLC_P_TF3==. & IDLCE_P_TF3==. & IDLFC_P_TF3==. & IDLTG_P_TF3==. & LLDLPL_P_TF3==. & LLDLC_P_TF3==. & LLDLCE_P_TF3==. & LLDLFC_P_TF3==. & LLDLTG_P_TF3==. & MLDLPL_P_TF3==. & MLDLC_P_TF3==. & MLDLCE_P_TF3==. & MLDLFC_P_TF3==. & MLDLTG_P_TF3==. & SLDLPL_P_TF3==. & SLDLC_P_TF3==. & SLDLCE_P_TF3==. & SLDLFC_P_TF3==. & SLDLTG_P_TF3==. & XLHDLPL_P_TF3==. & XLHDLC_P_TF3==. & XLHDLCE_P_TF3==. & XLHDLFC_P_TF3==. & XLHDLTG_P_TF3==. & LHDLPL_P_TF3==. & LHDLC_P_TF3==. & LHDLCE_P_TF3==. & LHDLFC_P_TF3==. & LHDLTG_P_TF3==. & MHDLPL_P_TF3==. & MHDLC_P_TF3==. & MHDLCE_P_TF3==. & MHDLFC_P_TF3==. & MHDLTG_P_TF3==. & SHDLPL_P_TF3==. & SHDLC_P_TF3==. & SHDLCE_P_TF3==. & SHDLFC_P_TF3==. & SHDLTG_P_TF3==. & VLDLD_TF3==. & LDLD_TF3==. & HDLD_TF3==. & SerumC_TF3==. & VLDLC_TF3==. & RemnantC_TF3==. & LDLC_TF3==. & HDLC_TF3==. & HDL2C_TF3==. & HDL3C_TF3==. & EstC_TF3==. & FreeC_TF3==. & SerumTG_TF3==. & VLDLTG_TF3==. & LDLTG_TF3==. & HDLTG_TF3==. & DAG_TF3==. & DAGTG_TF3==. & TotPG_TF3==. & TGPG_TF3==. & PC_TF3==. & TotCho_TF3==. & ApoA1_TF3==. & ApoB_TF3==. & ApoBApoA1_TF3==. & TotFA_TF3==. & FALen_TF3==. & UnsatDeg_TF3==. & DHA_TF3==. & LA_TF3==. & CLA_TF3==. & FAw3_TF3==. & FAw6_TF3==. & PUFA_TF3==. & MUFA_TF3==. & SFA_TF3==. & DHAFA_TF3==. & LAFA_TF3==. & CLAFA_TF3==. & FAw3FA_TF3==. & FAw6FA_TF3==. & PUFAFA_TF3==. & MUFAFA_TF3==. & SFAFA_TF3==. & Glc_TF3==. & Lac_TF3==. & Pyr_TF3==. & Cit_TF3==. & Ala_TF3==. & Gln_TF3==. & His_TF3==. & Ile_TF3==. & Leu_TF3==. & Val_TF3==. & Phe_TF3==. & Tyr_TF3==. & Ace_TF3==. & AcAce_TF3==. & bOHBut_TF3==. & Crea_TF3==. & Alb_TF3==. & Gp_TF3==. & Sphingo_TF3==. 
 
gen has_no_metabolites_TF4=1 if XXLVLDLP_TF4==. & XXLVLDLL_TF4==. & XXLVLDLPL_TF4==. & XXLVLDLC_TF4==. & XXLVLDLCE_TF4==. & XXLVLDLFC_TF4==. & XXLVLDLTG_TF4==. & XLVLDLP_TF4==. & XLVLDLL_TF4==. & XLVLDLPL_TF4==. & XLVLDLC_TF4==. & XLVLDLCE_TF4==. & XLVLDLFC_TF4==. & XLVLDLTG_TF4==. & LVLDLP_TF4==. & LVLDLL_TF4==. & LVLDLPL_TF4==. & LVLDLC_TF4==. & LVLDLCE_TF4==. & LVLDLFC_TF4==. & LVLDLTG_TF4==. & MVLDLP_TF4==. & MVLDLL_TF4==. & MVLDLPL_TF4==. & MVLDLC_TF4==. & MVLDLCE_TF4==. & MVLDLFC_TF4==. & MVLDLTG_TF4==. & SVLDLP_TF4==. & SVLDLL_TF4==. & SVLDLPL_TF4==. & SVLDLC_TF4==. & SVLDLCE_TF4==. & SVLDLFC_TF4==. & SVLDLTG_TF4==. & XSVLDLP_TF4==. & XSVLDLL_TF4==. & XSVLDLPL_TF4==. & XSVLDLC_TF4==. & XSVLDLCE_TF4==. & XSVLDLFC_TF4==. & XSVLDLTG_TF4==. & IDLP_TF4==. & IDLL_TF4==. & IDLPL_TF4==. & IDLC_TF4==. & IDLCE_TF4==. & IDLFC_TF4==. & IDLTG_TF4==. & LLDLP_TF4==. & LLDLL_TF4==. & LLDLPL_TF4==. & LLDLC_TF4==. & LLDLCE_TF4==. & LLDLFC_TF4==. & LLDLTG_TF4==. & MLDLP_TF4==. & MLDLL_TF4==. & MLDLPL_TF4==. & MLDLC_TF4==. & MLDLCE_TF4==. & MLDLFC_TF4==. & MLDLTG_TF4==. & SLDLP_TF4==. & SLDLL_TF4==. & SLDLPL_TF4==. & SLDLC_TF4==. & SLDLCE_TF4==. & SLDLFC_TF4==. & SLDLTG_TF4==. & XLHDLP_TF4==. & XLHDLL_TF4==. & XLHDLPL_TF4==. & XLHDLC_TF4==. & XLHDLCE_TF4==. & XLHDLFC_TF4==. & XLHDLTG_TF4==. & LHDLP_TF4==. & LHDLL_TF4==. & LHDLPL_TF4==. & LHDLC_TF4==. & LHDLCE_TF4==. & LHDLFC_TF4==. & LHDLTG_TF4==. & MHDLP_TF4==. & MHDLL_TF4==. & MHDLPL_TF4==. & MHDLC_TF4==. & MHDLCE_TF4==. & MHDLFC_TF4==. & MHDLTG_TF4==. & SHDLP_TF4==. & SHDLL_TF4==. & SHDLPL_TF4==. & SHDLC_TF4==. & SHDLCE_TF4==. & SHDLFC_TF4==. & SHDLTG_TF4==. & XXLVLDLPL_P_TF4==. & XXLVLDLC_P_TF4==. & XXLVLDLCE_P_TF4==. & XXLVLDLFC_P_TF4==. & XXLVLDLTG_P_TF4==. & XLVLDLPL_P_TF4==. & XLVLDLC_P_TF4==. & XLVLDLCE_P_TF4==. & XLVLDLFC_P_TF4==. & XLVLDLTG_P_TF4==. & LVLDLPL_P_TF4==. & LVLDLC_P_TF4==. & LVLDLCE_P_TF4==. & LVLDLFC_P_TF4==. & LVLDLTG_P_TF4==. & MVLDLPL_P_TF4==. & MVLDLC_P_TF4==. & MVLDLCE_P_TF4==. & MVLDLFC_P_TF4==. & MVLDLTG_P_TF4==. & SVLDLPL_P_TF4==. & SVLDLC_P_TF4==. & SVLDLCE_P_TF4==. & SVLDLFC_P_TF4==. & SVLDLTG_P_TF4==. & XSVLDLPL_P_TF4==. & XSVLDLC_P_TF4==. & XSVLDLCE_P_TF4==. & XSVLDLFC_P_TF4==. & XSVLDLTG_P_TF4==. & IDLPL_P_TF4==. & IDLC_P_TF4==. & IDLCE_P_TF4==. & IDLFC_P_TF4==. & IDLTG_P_TF4==. & LLDLPL_P_TF4==. & LLDLC_P_TF4==. & LLDLCE_P_TF4==. & LLDLFC_P_TF4==. & LLDLTG_P_TF4==. & MLDLPL_P_TF4==. & MLDLC_P_TF4==. & MLDLCE_P_TF4==. & MLDLFC_P_TF4==. & MLDLTG_P_TF4==. & SLDLPL_P_TF4==. & SLDLC_P_TF4==. & SLDLCE_P_TF4==. & SLDLFC_P_TF4==. & SLDLTG_P_TF4==. & XLHDLPL_P_TF4==. & XLHDLC_P_TF4==. & XLHDLCE_P_TF4==. & XLHDLFC_P_TF4==. & XLHDLTG_P_TF4==. & LHDLPL_P_TF4==. & LHDLC_P_TF4==. & LHDLCE_P_TF4==. & LHDLFC_P_TF4==. & LHDLTG_P_TF4==. & MHDLPL_P_TF4==. & MHDLC_P_TF4==. & MHDLCE_P_TF4==. & MHDLFC_P_TF4==. & MHDLTG_P_TF4==. & SHDLPL_P_TF4==. & SHDLC_P_TF4==. & SHDLCE_P_TF4==. & SHDLFC_P_TF4==. & SHDLTG_P_TF4==. & VLDLD_TF4==. & LDLD_TF4==. & HDLD_TF4==. & SerumC_TF4==. & VLDLC_TF4==. & RemnantC_TF4==. & LDLC_TF4==. & HDLC_TF4==. & HDL2C_TF4==. & HDL3C_TF4==. & EstC_TF4==. & FreeC_TF4==. & SerumTG_TF4==. & VLDLTG_TF4==. & LDLTG_TF4==. & HDLTG_TF4==. & DAG_TF4==. & DAGTG_TF4==. & TotPG_TF4==. & TGPG_TF4==. & PC_TF4==. & TotCho_TF4==. & ApoA1_TF4==. & ApoB_TF4==. & ApoBApoA1_TF4==. & TotFA_TF4==. & FALen_TF4==. & UnsatDeg_TF4==. & DHA_TF4==. & LA_TF4==. & CLA_TF4==. & FAw3_TF4==. & FAw6_TF4==. & PUFA_TF4==. & MUFA_TF4==. & SFA_TF4==. & DHAFA_TF4==. & LAFA_TF4==. & CLAFA_TF4==. & FAw3FA_TF4==. & FAw6FA_TF4==. & PUFAFA_TF4==. & MUFAFA_TF4==. & SFAFA_TF4==. & Glc_TF4==. & Lac_TF4==. & Pyr_TF4==. & Cit_TF4==. & Ala_TF4==. & Gln_TF4==. & His_TF4==. & Ile_TF4==. & Leu_TF4==. & Val_TF4==. & Phe_TF4==. & Tyr_TF4==. & Ace_TF4==. & AcAce_TF4==. & bOHBut_TF4==. & Crea_TF4==. & Alb_TF4==. & Gp_TF4==. & Sphingo_TF4==.  
 
gen has_no_metabolites_F24=1 if XXLVLDLP_F24==. & XXLVLDLL_F24==. & XXLVLDLPL_F24==. & XXLVLDLC_F24==. & XXLVLDLCE_F24==. & XXLVLDLFC_F24==. & XXLVLDLTG_F24==. & XLVLDLP_F24==. & XLVLDLL_F24==. & XLVLDLPL_F24==. & XLVLDLC_F24==. & XLVLDLCE_F24==. & XLVLDLFC_F24==. & XLVLDLTG_F24==. & LVLDLP_F24==. & LVLDLL_F24==. & LVLDLPL_F24==. & LVLDLC_F24==. & LVLDLCE_F24==. & LVLDLFC_F24==. & LVLDLTG_F24==. & MVLDLP_F24==. & MVLDLL_F24==. & MVLDLPL_F24==. & MVLDLC_F24==. & MVLDLCE_F24==. & MVLDLFC_F24==. & MVLDLTG_F24==. & SVLDLP_F24==. & SVLDLL_F24==. & SVLDLPL_F24==. & SVLDLC_F24==. & SVLDLCE_F24==. & SVLDLFC_F24==. & SVLDLTG_F24==. & XSVLDLP_F24==. & XSVLDLL_F24==. & XSVLDLPL_F24==. & XSVLDLC_F24==. & XSVLDLCE_F24==. & XSVLDLFC_F24==. & XSVLDLTG_F24==. & IDLP_F24==. & IDLL_F24==. & IDLPL_F24==. & IDLC_F24==. & IDLCE_F24==. & IDLFC_F24==. & IDLTG_F24==. & LLDLP_F24==. & LLDLL_F24==. & LLDLPL_F24==. & LLDLC_F24==. & LLDLCE_F24==. & LLDLFC_F24==. & LLDLTG_F24==. & MLDLP_F24==. & MLDLL_F24==. & MLDLPL_F24==. & MLDLC_F24==. & MLDLCE_F24==. & MLDLFC_F24==. & MLDLTG_F24==. & SLDLP_F24==. & SLDLL_F24==. & SLDLPL_F24==. & SLDLC_F24==. & SLDLCE_F24==. & SLDLFC_F24==. & SLDLTG_F24==. & XLHDLP_F24==. & XLHDLL_F24==. & XLHDLPL_F24==. & XLHDLC_F24==. & XLHDLCE_F24==. & XLHDLFC_F24==. & XLHDLTG_F24==. & LHDLP_F24==. & LHDLL_F24==. & LHDLPL_F24==. & LHDLC_F24==. & LHDLCE_F24==. & LHDLFC_F24==. & LHDLTG_F24==. & MHDLP_F24==. & MHDLL_F24==. & MHDLPL_F24==. & MHDLC_F24==. & MHDLCE_F24==. & MHDLFC_F24==. & MHDLTG_F24==. & SHDLP_F24==. & SHDLL_F24==. & SHDLPL_F24==. & SHDLC_F24==. & SHDLCE_F24==. & SHDLFC_F24==. & SHDLTG_F24==. & XXLVLDLPL_P_F24==. & XXLVLDLC_P_F24==. & XXLVLDLCE_P_F24==. & XXLVLDLFC_P_F24==. & XXLVLDLTG_P_F24==. & XLVLDLPL_P_F24==. & XLVLDLC_P_F24==. & XLVLDLCE_P_F24==. & XLVLDLFC_P_F24==. & XLVLDLTG_P_F24==. & LVLDLPL_P_F24==. & LVLDLC_P_F24==. & LVLDLCE_P_F24==. & LVLDLFC_P_F24==. & LVLDLTG_P_F24==. & MVLDLPL_P_F24==. & MVLDLC_P_F24==. & MVLDLCE_P_F24==. & MVLDLFC_P_F24==. & MVLDLTG_P_F24==. & SVLDLPL_P_F24==. & SVLDLC_P_F24==. & SVLDLCE_P_F24==. & SVLDLFC_P_F24==. & SVLDLTG_P_F24==. & XSVLDLPL_P_F24==. & XSVLDLC_P_F24==. & XSVLDLCE_P_F24==. & XSVLDLFC_P_F24==. & XSVLDLTG_P_F24==. & IDLPL_P_F24==. & IDLC_P_F24==. & IDLCE_P_F24==. & IDLFC_P_F24==. & IDLTG_P_F24==. & LLDLPL_P_F24==. & LLDLC_P_F24==. & LLDLCE_P_F24==. & LLDLFC_P_F24==. & LLDLTG_P_F24==. & MLDLPL_P_F24==. & MLDLC_P_F24==. & MLDLCE_P_F24==. & MLDLFC_P_F24==. & MLDLTG_P_F24==. & SLDLPL_P_F24==. & SLDLC_P_F24==. & SLDLCE_P_F24==. & SLDLFC_P_F24==. & SLDLTG_P_F24==. & XLHDLPL_P_F24==. & XLHDLC_P_F24==. & XLHDLCE_P_F24==. & XLHDLFC_P_F24==. & XLHDLTG_P_F24==. & LHDLPL_P_F24==. & LHDLC_P_F24==. & LHDLCE_P_F24==. & LHDLFC_P_F24==. & LHDLTG_P_F24==. & MHDLPL_P_F24==. & MHDLC_P_F24==. & MHDLCE_P_F24==. & MHDLFC_P_F24==. & MHDLTG_P_F24==. & SHDLPL_P_F24==. & SHDLC_P_F24==. & SHDLCE_P_F24==. & SHDLFC_P_F24==. & SHDLTG_P_F24==. & VLDLD_F24==. & LDLD_F24==. & HDLD_F24==. & SerumC_F24==. & VLDLC_F24==. & RemnantC_F24==. & LDLC_F24==. & HDLC_F24==. & HDL2C_F24==. & HDL3C_F24==. & EstC_F24==. & FreeC_F24==. & SerumTG_F24==. & VLDLTG_F24==. & LDLTG_F24==. & HDLTG_F24==. & TotPG_F24==. & TGPG_F24==. & PC_F24==. & SM_F24==. & TotCho_F24==. & ApoA1_F24==. & ApoB_F24==. & ApoBApoA1_F24==. & TotFA_F24==. & UnSat_F24==. & DHA_F24==. & LA_F24==. & FAw3_F24==. & FAw6_F24==. & PUFA_F24==. & MUFA_F24==. & SFA_F24==. & DHAFA_F24==. & LAFA_F24==. & FAw3FA_F24==. & FAw6FA_F24==. & PUFAFA_F24==. & MUFAFA_F24==. & SFAFA_F24==. & Glc_F24==. & Lac_F24==. & Cit_F24==. & Ala_F24==. & Gln_F24==. & His_F24==. & Ile_F24==. & Leu_F24==. & Val_F24==. & Phe_F24==. & Tyr_F24==. & Ace_F24==. & AcAce_F24==. & bOHBut_F24==. & Crea_F24==. & Alb_F24==. & Gp_F24==.  
 
* Create statements defining the ineligible sample for each time point 

gen hasnodata_F7=1 if has_no_metabolites_F7==1 | n_snps<1 | age_F7==. | sex<1 
gen hasnodata_TF3=1 if has_no_metabolites_TF3==1 | n_snps<1 | age_TF3==. | sex<1 
gen hasnodata_TF4=1 if has_no_metabolites_TF4==1 | n_snps<1 | age_TF4==. | sex<1 
gen hasnodata_F24=1 if has_no_metabolites_F24==1 | n_snps<1 | age_F24==. | sex<1 
  
*After this point, can visualise any variables for which we want to generate descriptive statistics using tab or sum commands… - be sure to clean the variables first, by setting negative values to zero.  
 
**************** GENERATE FOREST PLOTS OF THE RESULTS – using R *************
 
# Set working directory  

getwd() 
setwd("C:/file_path") 
 
# Install and open packages 

install.packages("devtools") 
devtools::install_github("NightingaleHealth/ggforestplot") 
 
library(ggforestplot) 
install.packages("tidyverse") 
library(tidyverse) 
install.packages("dplyr") 
library(dplyr) 
install.packages("purrr") 
library(purrr) 
 
# Make forest plot 

read.csv("example_file_containing_data_to_be_plotted.csv") 
 
df1 <- read.csv("example_file_containing_data_to_be_plotted.csv") 
 
ggforestplot::forestplot( 
  df = df1, 
  name = name, 
  estimate = beta, 
  se = se, 
  xlab = "x_axis_label", 
  title = "title_for_this_plot", 
  colour = Age, 
  xlim = c(-0.4, 0.4) 
) 
 
#change x-axis limits to suit your results (xlim line) 
#save as image with dimensions that look best given number of results on plot) 
 


